-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: 3.35.149.202    Database: moonrise
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board` (
  `board_id` bigint NOT NULL AUTO_INCREMENT,
  `content` text,
  `write_date` datetime DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `board_info_id` bigint DEFAULT NULL,
  `member_id` bigint DEFAULT NULL,
  `movie_id` bigint DEFAULT NULL,
  PRIMARY KEY (`board_id`),
  KEY `FKq9vnx9sgy6xwkfiiepenk76cn` (`board_info_id`),
  KEY `FKsds8ox89wwf6aihinar49rmfy` (`member_id`),
  KEY `FKmeso5c69xhjv3rspd343rbn1o` (`movie_id`),
  CONSTRAINT `FKmeso5c69xhjv3rspd343rbn1o` FOREIGN KEY (`movie_id`) REFERENCES `movie` (`movie_id`),
  CONSTRAINT `FKq9vnx9sgy6xwkfiiepenk76cn` FOREIGN KEY (`board_info_id`) REFERENCES `board_info` (`board_info_id`),
  CONSTRAINT `FKsds8ox89wwf6aihinar49rmfy` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` VALUES (1,'<p>9년이&nbsp;지난&nbsp;2015년인&nbsp;지금...</p><p>갑자기&nbsp;문득&nbsp;이&nbsp;영화&nbsp;포스팅이&nbsp;쓰고&nbsp;싶어졌습니다.</p><p><br></p><p>저녁이라&nbsp;배고픈차에&nbsp;맥도날드&nbsp;홈서비스로&nbsp;햄버거를&nbsp;먹으며,&nbsp;TV로&nbsp;방영되는&nbsp;이&nbsp;영화를&nbsp;다시&nbsp;보았기&nbsp;때문이죠.</p><p><br></p><p>당시&nbsp;타짜의&nbsp;흥행성적은&nbsp;영화&nbsp;진흥위원회의&nbsp;공식통계로,</p><p>누적관객수&nbsp;\"684&nbsp;만명\"&nbsp;을&nbsp;기록한&nbsp;소위&nbsp;대박영화였죠.</p><p><br></p><p>흥행한&nbsp;영화는&nbsp;많습니다.</p><p><br></p><p>그런데&nbsp;이&nbsp;\"타짜1&nbsp;:&nbsp;손은&nbsp;눈보다&nbsp;빠르다\"&nbsp;만이&nbsp;가지고&nbsp;있는&nbsp;특징이&nbsp;뭔줄&nbsp;아십니까?</p><p>2편도&nbsp;아니고,&nbsp;3편도&nbsp;아닙니다.</p><p><br></p><p>오로지&nbsp;타짜&nbsp;1편이&nbsp;가지고&nbsp;있는&nbsp;특징은&nbsp;언제&nbsp;다시봐도&nbsp;재밌다는&nbsp;점입니다.</p><p>스토리를&nbsp;다&nbsp;알고&nbsp;있는데도&nbsp;불구하고,&nbsp;심지어는&nbsp;제가&nbsp;토시하나&nbsp;안틀리고&nbsp;대사를&nbsp;읊고&nbsp;있더라구요.&nbsp;ㅋㅋ</p><p><br></p><p>일단&nbsp;타짜의&nbsp;흥행비결은&nbsp;뭐니뭐니해도&nbsp;스토리가&nbsp;탄탄하다는&nbsp;점이죠.&nbsp;하지만&nbsp;스토리도&nbsp;스토리지만,&nbsp;저는&nbsp;개인적으로&nbsp;출연배우들의&nbsp;캐스팅이&nbsp;완벽했다고&nbsp;생각합니다.&nbsp;모두들&nbsp;이&nbsp;분야에서&nbsp;내로라하는&nbsp;연기파&nbsp;배우들이었다는&nbsp;점이죠.</p><p><br></p><p><br></p><p><strong>[타짜&nbsp;고니역의&nbsp;조승우]</strong></p><p><br></p><p><strong>[타짜 고니의 스승 평경장역의 백윤식]</strong></p><p><br></p><p><strong>[화투의&nbsp;꽃&nbsp;설계자&nbsp;정마담역의&nbsp;김혜수]</strong></p><p><br></p><p><strong>[타짜&nbsp;고니의&nbsp;파트너&nbsp;고광렬역의&nbsp;유해진]</strong></p><p><br></p><p><strong>[도박계의&nbsp;악당&nbsp;아귀역의&nbsp;김윤식]</strong></p><p><br></p><p>대략적인&nbsp;스토리는&nbsp;이랬죠.</p><p><br></p><p>남원의&nbsp;가구창구에서&nbsp;일하던&nbsp;고니는&nbsp;우연히&nbsp;섯다판에&nbsp;끼게되고&nbsp;3년동안&nbsp;모은돈을&nbsp;다&nbsp;잃고말죠.</p><p><br></p><p>게다가&nbsp;누나가&nbsp;이혼하고,&nbsp;위자료로&nbsp;받아온&nbsp;돈마저&nbsp;화투로&nbsp;다&nbsp;잃게&nbsp;되면서부터&nbsp;집을&nbsp;나가고&nbsp;노름판을&nbsp;전전하는&nbsp;생활을&nbsp;하게되죠.&nbsp;그러다가&nbsp;평경장이라는&nbsp;도박계의&nbsp;살아있는&nbsp;전설의&nbsp;스승을&nbsp;만나고&nbsp;제자로&nbsp;들어가면서&nbsp;전문적인&nbsp;타짜수업을&nbsp;받게됩니다.</p><p><br></p><p>그리고&nbsp;평경장과&nbsp;전국의&nbsp;도박판을&nbsp;돌아다니며&nbsp;화투로&nbsp;실전경험을&nbsp;쌓게되면서&nbsp;벌어지는&nbsp;스토리죠.</p><p><br></p><p>본래,&nbsp;영화타짜의&nbsp;스토리는&nbsp;만화&nbsp;\"타짜\"&nbsp;를&nbsp;원작으로&nbsp;만들어졌습니다.</p><p><br></p><p><br></p><p><br></p><p>타짜만화의&nbsp;작가는&nbsp;허영만&nbsp;작가로,&nbsp;영화나&nbsp;tv드라마로도&nbsp;만들어진&nbsp;타짜,&nbsp;식객&nbsp;등&nbsp;대표작이&nbsp;아주&nbsp;많죠.</p><p><br></p><p>드라마나&nbsp;영화뿐만&nbsp;아니라,&nbsp;고습도게임도&nbsp;완전&nbsp;접수!!!</p><p>컨셉이&nbsp;아주&nbsp;잘맞긴&nbsp;하죠&nbsp;ㅎㅎ</p><p><br></p><p>그런데&nbsp;여기서&nbsp;우리들이&nbsp;몰랐던&nbsp;재미있는&nbsp;사실&nbsp;한가지가&nbsp;나옵니다.</p><p><br></p><p>우리들이&nbsp;몰랐던...</p><p>아니면&nbsp;나만몰랐나?&nbsp;ㅎㅎ</p><p><br></p><p>아무튼,&nbsp;바로&nbsp;이&nbsp;허영만작가가&nbsp;영화타짜에&nbsp;잠깐&nbsp;카메오로&nbsp;출연했었다는&nbsp;점입니다.</p><p>햄버거를&nbsp;먹으며&nbsp;무심코&nbsp;보고있는데,&nbsp;어디서&nbsp;낯이익은&nbsp;얼굴이&nbsp;있어&nbsp;자세히&nbsp;보니&nbsp;허영만&nbsp;ㅋㅋㅋ</p><p><br></p><p>도박계의&nbsp;꽃이라는&nbsp;화투의설계자&nbsp;정마담이,&nbsp;호구의&nbsp;100억대&nbsp;자산을&nbsp;꿀꺽하려고&nbsp;작업을&nbsp;벌이려고&nbsp;하는&nbsp;이때,&nbsp;화투를&nbsp;치고있는&nbsp;사람들속에서&nbsp;허영만작가가&nbsp;출연하게&nbsp;됩니다.</p><p><br></p><p>대사도&nbsp;있네요.</p><p><br></p><p><strong>허영만&nbsp;:&nbsp;지랄?</strong></p><p><strong>상대방&nbsp;:&nbsp;아니&nbsp;저번에도&nbsp;씨~&nbsp;돈따가지고&nbsp;튀더니&nbsp;말이야&nbsp;갈수록이상해져&nbsp;씨~</strong></p><p><br></p><p><strong>허영만&nbsp;:&nbsp;아니&nbsp;자네라고&nbsp;꽃찌안받는다며&nbsp;끌여들였잖아&nbsp;그때~</strong></p><p><br></p><p>두&nbsp;줄의&nbsp;짧은대사와&nbsp;약&nbsp;6초간의&nbsp;스크린화면으로&nbsp;영화계에&nbsp;발을&nbsp;담궜네요&nbsp;ㅋㅋㅋ</p><p>저는&nbsp;오늘&nbsp;처음&nbsp;안&nbsp;사실이라&nbsp;여러분에게도&nbsp;알려드리고자&nbsp;9년이&nbsp;지난영화임에도&nbsp;포스팅을&nbsp;했습니다.</p><p>&nbsp;</p><p>보너스로&nbsp;타짜의&nbsp;명대사&nbsp;10가지&nbsp;원칙을&nbsp;정리해봤습니다.</p><p><br></p><p><br></p><p><strong>1.&nbsp;낯선자를&nbsp;조심해라.</strong></p><p><br></p><p><br></p><p><br></p><p><strong>2.&nbsp;사는&nbsp;것이&nbsp;예술이다</strong></p><p><br></p><p><br></p><p><br></p><p><strong>3.&nbsp;도박계의&nbsp;꽃&nbsp;설계자</strong></p><p><br></p><p><br></p><p><br></p><p><strong>4.&nbsp;화려한&nbsp;돈</strong></p><p><br></p><p><br></p><p><br></p><p><strong>5.&nbsp;폭력은&nbsp;박력이다</strong></p><p><br></p><p><br></p><p><br></p><p><strong>6.&nbsp;아름다운&nbsp;칼</strong></p><p><br></p><p><br></p><p><br></p><p><strong>7.&nbsp;상대방의&nbsp;눈을&nbsp;보지&nbsp;마라</strong></p><p><br></p><p><br></p><p><br></p><p><strong>8.&nbsp;악당이&nbsp;너무&nbsp;많다</strong></p><p><br></p><p><br></p><p><br></p><p><strong>9.&nbsp;죽음의&nbsp;액수</strong></p><p><br></p><p><br></p><p><br></p><p><strong>10.&nbsp;문은&nbsp;항상&nbsp;등&nbsp;뒤에서&nbsp;닫힌다.</strong></p><p><br></p><p><br></p><p><br></p><p><br></p><p><strong>1.&nbsp;낯선자를&nbsp;조심해라.</strong></p><p><strong>2.&nbsp;사는&nbsp;것이&nbsp;예술이다.</strong></p><p><strong>3.&nbsp;도박계의&nbsp;꽃&nbsp;설계자.</strong></p><p><strong>4.&nbsp;화려한&nbsp;돈.</strong></p><p><strong>5.&nbsp;폭력은&nbsp;박력이다.</strong></p><p><strong>6.&nbsp;아름다운&nbsp;칼.</strong></p><p><strong>7.&nbsp;상대방의&nbsp;눈을&nbsp;보지&nbsp;마라.</strong></p><p><strong>8.&nbsp;악당이&nbsp;너무&nbsp;많다.</strong></p><p><strong>9.&nbsp;죽음의&nbsp;액수.</strong></p><p><strong>10.&nbsp;문은&nbsp;항상&nbsp;등&nbsp;뒤에서&nbsp;닫힌다.</strong></p><p>&nbsp;</p><p>&nbsp;</p><h3>타짜1 명대사</h3><p>&nbsp;</p><p><strong>[평경장&nbsp;:&nbsp;백윤식&nbsp;명대사]</strong></p><p><br></p><p><br></p><p><br></p><p>평경장&nbsp;:&nbsp;타짜의&nbsp;첫&nbsp;자세가&nbsp;바로&nbsp;야수성이야~</p><p><br></p><p>평경장&nbsp;:&nbsp;화투는&nbsp;슬픈&nbsp;드라마야~</p><p><br></p><p>평경장&nbsp;:&nbsp;이&nbsp;세상에&nbsp;안전한&nbsp;도박판은&nbsp;없어~</p><p><br></p><p>평경장&nbsp;:&nbsp;욕심&nbsp;부리지&nbsp;말라!</p><p><br></p><p>평경장&nbsp;:&nbsp;화투의&nbsp;마지막&nbsp;원칙!&nbsp;이&nbsp;바닥엔&nbsp;영원한&nbsp;친구도&nbsp;원수도&nbsp;없다~</p><p><br></p><p>평경장&nbsp;:&nbsp;모르긴&nbsp;왜&nbsp;몰라.&nbsp;잘&nbsp;알지.&nbsp;갈&nbsp;데까지&nbsp;간&nbsp;놈</p><p><br></p><p>평경장&nbsp;:&nbsp;화투는...&nbsp;슬픈&nbsp;드라마야!&nbsp;모르는&nbsp;게&nbsp;약이지.</p><p><br></p><p>평경장&nbsp;:&nbsp;손은&nbsp;눈보다&nbsp;빠르다!&nbsp;무슨&nbsp;패를&nbsp;잡고&nbsp;싶니?</p><p><br></p><p>평경장&nbsp;:&nbsp;아수라발발타...&nbsp;아수라발발타!</p><p><br></p><p>평경장&nbsp;:&nbsp;마지막&nbsp;원칙,&nbsp;이&nbsp;바닥엔&nbsp;영원한&nbsp;친구도&nbsp;원수도&nbsp;없어.</p><p><br></p><p>평경장&nbsp;:&nbsp;화투를&nbsp;거의&nbsp;아트의&nbsp;경지로&nbsp;끌어올려서&nbsp;내가&nbsp;화투고&nbsp;화투가&nbsp;나인&nbsp;물아일체의&nbsp;경지,&nbsp;응?&nbsp;혼이&nbsp;담긴&nbsp;구라,&nbsp;응?</p><p>&nbsp;</p><p><br></p><p>정마담&nbsp;:&nbsp;이거&nbsp;왜이래?&nbsp;나&nbsp;이대&nbsp;나온&nbsp;여자야.</p><p><br></p><p>정마담&nbsp;:&nbsp;고니를&nbsp;아냐구요?&nbsp;제가&nbsp;아는&nbsp;타짜중&nbsp;최고였어요.</p><p><br></p><p>정마담&nbsp;:&nbsp;화투!&nbsp;말이&nbsp;참&nbsp;예뻐요.&nbsp;꽃을&nbsp;가지고&nbsp;하는&nbsp;싸움</p><p>&nbsp;</p>','2023-02-15 11:07:41','화루틀 마음으로 쳐야지 사람으로 치면 쓰나',11,2655808838,38015),(2,'<p>타짜를 한 번도 안 본 사람은 있어도, 한 번만 본 사람은 없다.</p><p>누구나 다 공감하지 않을까?</p><p><br></p><p><br></p><p>누구나 도박을 경계한다.</p><p>하지만 인생은 거의 다 도박이다.</p><p>영화 타짜는 도박이라는 매개채를 통해서 인간이 가진 욕망의 발현을 보여준다.</p><p>하루아침에 3년 동안 모은 돈을 다 털리고 숨겨왔던 욕망을 한 순간에 분출해 최고의 타짜가 되는 고니, 왜 도박판에 있는지 모를 정도로 인간미 있는 성실한 생계형 타짜 고광렬, 이대나온 여자인데 평경장과 얽혀서 도박판에 발을 들이게 되고 이윽고 제일가는 설계자가 된 아름다운 칼 정마담, 한 손을 잃었음에도 불구하고 웬만한 타짜들 머리 위에서 노는 경상도의 짝귀, 도박의 신 평경장, 폭력의 집대성 곽철용 그리고 존재 자체가 공포 그 자체인 괴물 아귀까지 캐릭터가 바로 앞에서 숨쉬고 있다.</p><p><br></p><p><br></p><p>가끔 그런 영화가 있다.</p><p>감독부터 배우들 그리고 음향 감독이나 미술 감독에 그 영화판에 있었던 모두가 다 단체로 미쳐서 뽑아낸 듯한 신들린 필름이 있다.</p><p>내게는 타짜가 그렇다. 누가 뭐래도 한국영화 중에서는 타짜가 으뜸이다.</p><p>명대사도 많고 명장면도 많고 인간이 가진 욕망을 하나부터 열까지 직유와 은유를 통해서 모두 적나라하게 보여준다.</p><p><br></p><p><br></p><p><strong>\"하지만 화투판에서 사람 바보 만드는게 뭔지 아세요? 바로 희망\"</strong></p><p>그렇다.</p><p>돈을 벌 수 있다는 희망에 쫓겨서 화투판에 모여든 불나방들은 자기 욕심에 눈이 먼 채로 타짜의 신들린 손 앞에 주머니부터 통장까지 마지막으로는 영혼까지 탈탈 털린다. 희망은 순식간에 사막의 신기루로 바뀐다.</p><p>하지만 어쩔것인가? 모두가 다 겪는 일인데 말이다.</p><p>대부분의 사람은 이 단계에서 좌절하고 패배한다. 돈 털리고 영혼도 탈탈 털린채로 빚더미에 올라탄채로 말이다.</p><p>그 중에서도 시련을 발판삼아 심기일전하여 한 단계 올라가는 이들이 있는데 그 중 한 명이 바로 주인공 고니이다.</p><p>화투판에서 칼부림을 하는 등의 \'갈데까지 간 놈\'이 되었다가 도박의 신 평경장을 만나게 되고 그의 기술을 배우면서 말 그대로 인생을 베팅한다.</p><p><br></p><p><br></p><p>고니에게는 타고난 승부사 기질이 있었다. 아귀가 평경장을 죽였다고 생각했을 때 적극적으로 아귀와 만날 수 있는 기회를 만들어갔다는 데에서 그의 성격을 짐작할 수 있다.&nbsp;</p><p>스승인 평경장에 대한 복수심? 그것 뿐만은 아니다. 고니에게는 \'최고의 타짜인 아귀와 정면승부를 하고 싶다\'라는 욕구가 강하게 일었을 것이다.&nbsp;</p><p>그 때문에 위험하디 위험한 곽철용의 소굴에 제 발로 찾아들어갔고 \'손모가지를 베팅하자\'라는 아귀의 무시무시한 제안을 기꺼이 받아들인 것이다.</p><p><br></p><p><br></p><p><strong>\"손은 눈보다 빠르다\"</strong></p><p>타짜가 되기 위해서는 손기술만이 중요한 것이 아니다.</p><p>전문용어로 \'탈\'이라고 하는데 포커페이스를 일컫는다.</p><p>이 탈이 좋아야 한다. 한 마디로 마음 속으로는 쫄려서 도망가고 싶으면서도 겉으로는 태연한 척 베팅을 해야하고 나쁜 패를 잡았더라도 절대 동요하면 안 된다.&nbsp;</p><p>그리고 결정적인 순간에 \'눈보다 빠른 손\'으로 과감하게 기술을 써서 판돈을 얻어야 한다!</p><p><br></p><p><br></p><p>이 영화(라고 쓰고 예술이라 읽는다)에서 특히나 주의깊게 본 장면은 아래와 같다.</p><p>첫 번째, 딴 돈의 반만 가져간다는 평경장의 처세술</p><p>두 번째, 고니와 곽철용의 승부</p><p>세 번째, 정마담의 호구 공사</p>','2023-02-15 11:09:13','이 영화는 미쳤다.',12,2655808838,38015),(3,'<p><img src=\"https://moonrise.s3.ap-northeast-2.amazonaws.com/541ed3b3-8f6d-4456-8bfd-c6f02ebe047e_choiandkim.png\" alt=\"업로드 이미지\" contenteditable=\"false\"><br></p><p><br></p><p><strong>[김슬기]</strong></p><p>김슬기는 유튜브 채널 \'김슬기 Seulgi KIM\'에서 카드 기술과 사기도박 기술을 주로 시연하고 있는 유튜버다. 김슬기는 세계적인 타짜 기술을 보유하고 있다. 카지노에서 갬블러 혹은 사기꾼들이 실제로 쓰는 카드 수법을 알려주며 사기도박 피해를 예방하고 있다.</p><p>본인이 세상을 흔들 타짜 기술을 보유하고 있음에도 사기도박에 일절 관여한 적이 없다고 본다. 앞으로도 전문적인 타짜, 갬블러로 살아갈 일은 없을 관상이다. 김슬기는 정도(正道)를 지키는 관상을 타고났기 때문이다.</p><p class=\"\"><br></p><p><br></p><p><strong>[최현우]</strong></p><p>최현우는 재주가 비상한 관상을 지녔다. 또한 명석한 두뇌를 타고났다. 그러나 공부에 크게 취미가 없었을 것이다. 호기심이 많은 관상을 지녔기 때문이다. 새로운 것을 보면 궁금해서 저절로 눈이 돌아간다. 또한 최현우는 다양한 분야에 재능을 타고났다. 호구지책 때문이라면 몰라도 반복되는 일에는 지루함을 느낀다. 변화가 없으면 한 분야를 오래 하지 못하는 특징이 있다. 새로운 것에 대한 흥미를 느끼면 기존에 하고 있던 것은 재미가 반감이 된다. 그렇기에 최현우는 평범한 마술과는 차별되는 독특한 마술을 펼치는 것이다.</p><p><br></p><p><br></p><p><strong>최현우</strong>는 아차하면 사기꾼으로 오인 받을 수 있는 관상이다. 그 정도로 말과 재주를 현란하게 구사한다. 만약 사기의 길로 들어섰다면 거물 경제사범으로 메인 뉴스에 이름이 오를만한 인물이다. 최현우의 눈이 맑아 샛길로 빠지지 않고 사람들을 즐겁게 하는 마술사가 됐다. 관객의 눈을 합법적으로 속이는 속임수를 보여주며 본인도 신나한다. 최현우는 마음만 먹으면 누구의 시선이든 사로잡거나 희롱할 수 있다.</p><p><br></p><p><strong>김슬기</strong>는 똑똑한 인물이다. 이런 관상은 당연히 공부도 잘한다. 학문적인 소양도 뛰어나고 집중력도 좋아 뭐든 시작하면 성공하는 관상에 해당한다. 다만 일반 사람들은 김슬기의 숨어 있는 재능을 발견하기 쉽지 않을 것이다. 그만큼 눈에 쉽게 띄는 인물도 아니고 평범하게 생겼다. 티가 나지 않는 천재 관상이다.</p><p><br></p><p><br></p>','2023-02-15 11:09:43','마술사 최현우와 타짜 유튜버 김슬기 차이는? - 타짜와 관상에 대해',13,2652473320,38015),(4,'<p>마지막 판, 고니가 정마담에게 던져준 사쿠라는 &nbsp;구라인가? 그냥 아귀의 헛다리일 뿐인가?</p><p><br></p><p>최후의 판 고니가 정마담에게 던져줘서 아귀를 일거에 무너뜨리게 되는 사쿠라 함정은 타짜 만화를 통</p><p>틀어 가장 인상적인 트릭이고 최종보스인 아귀라는 절대 마귀를 &nbsp;몰락시키고 최강의 고수로 등극하는&nbsp;</p><p>고니를 상징하는 &nbsp;시그니쳐 구라인데 영화에서는 이 트릭에 대한 언급을 생략하고 넘어가서 원작&nbsp;</p><p>안보고 영화보러 가신 분들이 많이 헷갈리는 부분입니다. 고니가 구라 친거 맞구요,</p><p>고니의 기가 막힌 이 트릭이 탄생하게된 배경설명을 간단히 하자면</p><p>1.고니는 &nbsp;자연빵으로 치면 아직 아귀를 이길 수 없다.</p><p>2.하지만 이번 판은 모든 것을 걸고 치는 절대 져서는 안되는 벼랑끝 승부다.</p><p>3.그렇다면 결국 죽으나 사나 구라를 쳐야되는데 평경장은 밑장을 빼면 소리가 다르다고 경고를 함.</p><p>4.설상가상으로 기실 아귀란 놈은 도박꾼들 구라 잡아내는 재미로 사는 변태 같은 놈이다.</p><p>그러니까 실력으로 치면 발리고,밑장빼기를 하면 손목아지가 날아가는 진퇴양난의 상황에서 고니는&nbsp;</p><p>한방에 아귀를 몰락시킬 판을 설계하게 되는데..마지막 판에서</p><p>벼랑 끝까지 몰린 고니는 막판에 결국 밑짱빼기를 합니다. 그리고 아귀는 당연히 그 소리를 듣습니다.</p><p>왜냐하면 아귀 들으라고 아주 그냥 시원하게 밑장을 뺐거든요.</p><p>고대하고 고대하던 고니의 밑장 빼는 소리를 들은 아귀는 신이 나서 \"동작 그만 밑장빼기냐!\"를 외치죠</p><p>아니나 다를까 패를 까보니 아귀 말대로 고니는 아귀에게 구땡을 주고 정마담에게 장 한장을 주려던 참.</p><p>그리고 아직 바닥에 깔려있는 정마담의나머지 패 한장. 이 패가 장이라면 아귀가 구땡, 정마담이 장땡.</p><p>구땡과 장땡이 붙으면 구땡 잡은 놈 집문서가 날아가죠.</p><p>\"나한테 구땡을 주고 정마담한테 장땡을 줘서 이 판을 끝내겠다는거 아녀?\"</p><p>밑장빼는 소리에 반쯤 확신을 가졌던 아귀는 자기가 구땡, 정마담이 먼저 받은 패 한장은 장이 나와버리</p><p>자 고니가 구라를 쳤다는 것에 확신을 가지고 고니가 먼저 돌린 정마담의 첫 패가 장이라는 것에 손목아</p><p>지를 걸어버립니다.&nbsp;</p><p>사색이 된 정마담. 후달리는 고니의 표정, 그리고 룰루랄라 콧노래를 부르며 패를 뒤집어 보는 아귀.</p><p>&nbsp;그리고 이어지는 그 유명한 \"사쿠라네?!\"</p><p>\"세끗 주려고 구라치는 미친 놈도 있나? 뭐하냐 니 형님 손목아지 안날리고\"</p><p><br></p><p>고니가 정마담에게 준 저 사쿠라는 고니의 실수가 아니라 일부러 던져준 패라는 것이 이 트릭의 핵심입</p><p>니다.고니가 구라꾼이라는 걸 아귀가 이미 알듯이 아귀가 타짜들의 구라를 잡아내는 것에 희열을 느낀</p><p>다는 것을 고니도 이미 알고 있었죠.</p><p>돈 보다 손목아지 날리는데서 도박의 카타르시스를 느끼는 아귀의 습관에 구라를 치면 당연히 적에게&nbsp;</p><p>약한 패를 우리 편에게 강한 패를 준다는 도박판의 궅건한 고정관념을 뒤집어서 적에게 강패 우리 편</p><p>에게 약패를 줘버리는, 구라에다 또다시 &nbsp;구라를 섞는 구라의 꽃 일명 역구라로 판을 설계해서 한방에&nbsp;</p><p>끝판왕 아귀를 날려버린다는 카타르시스가 이 트릭의 백미입니다.</p><p>이 판을 통해 평경장도 짝귀도 넘지 못했던 아귀라는 최강의 타짜를 고니가 몰락시키며 타짜 만화 통</p><p>틀어 최강캐릭인 지리산 작두로 등극하게 되는데 영화에선 이 부분이 생략되서 고니 포스가 아귀에</p><p>비해 살짝 떨어지는 감이 있습니다.</p><p>그리고 번외로 원작에는 없는 설정인데 고니가 정마담에게 준 장 한장과 사쿠라 한장에도 비밀이&nbsp;</p><p>있습니다. 젊은 시절 평범한 여자였던 정마담은 평경장에게 설계당해 패가망신하고 밑바닥으로 떨어진&nbsp;</p><p>과거가 있습니다.</p><p>평경장에게 수술당하고 나락으로 떨어질때 받았던 마지막 패 두장이 장 한장 사쿠라 한장이였죠.&nbsp;</p><p>이 사실을 너구리에게 전해들은 고니가 스승인 평경장을 살해한 정마담에게 최후의 판에서 그 패를&nbsp;</p><p>던져주는 것은 꽤나 상징적인 장면이죠.</p><p>이 장면들은 개봉시에 모두 편집되어버려서 결과적으로 관객들은 알 수가 없는데 안 잘렸다면&nbsp;</p><p>정마담이 왜 평경장을 죽였을까에 대한 의문이 한큐에 해소가 될 수 있었을테고 정마담 스토리도 확&nbsp;</p><p>살아서 더 좋았을건 같긴 한데 스토리의 박진감을 위해서 아쉽게도 편집을 한거 같네요</p><p>여튼 타짜는 봐도 봐도 재밌습니다. 참 잘만든 오락영화에요.</p><p><br></p><p><br></p>','2023-02-15 11:15:40','목숨을 걸수 없다면 베팅 하지마라!',14,2652007073,38015),(5,'<p>타짜에 작중 나온 기술들은 CG가 아니라 실제 타짜 모델인 장병윤 씨에게 직접 배워서한 것들. 타짜가 흥하면서 장병윤 씨한테 기술 가르쳐달라고 정말 찾아오는 사람들이 있어서 골치 아프셨다고 함,,</p><p>어려운 기술인 밑장 빼기 기술은 최동훈 감독의 손이 대역으로 들어갔음. 최동훈 감독이 말하길, 밑장빼기는 자신과 조승우 둘 다 잘 하지만, 서로 누가 누가 잘 하나 앉아서 계속 하다 보니 자기 손이 대역으로 들어가게 됐다고 함. 그럴 때는 조승우가 감독하고 최동훈 감독이 배우하고 그랬다고,,,,</p>','2023-02-15 11:17:09','영화 타짜의 비하인드 스토리',15,2652473320,38015),(6,'<p>이해했는데 무슨 말인지 모르겠는 영화.</p><p>하지만 내가 본 액션 중 단연 최고다. 설정도 스토리도..</p><p>감정선이 아쉽긴 했지만 영화에 방해되진 않았고 오히려 감정잡다가 구구절절해졌을지 몰라. 정말 세상은 넓고 천재는 많다.</p><p>도대체 어디서 영감을 얻었는지 모를 정도로 그냥 신기하다. 뭔가 철학적 깨우침을 받은 느낌???</p><p>영화를 극장가서 두 번 봤는데 처음에는 그냥 압도되었다. 이게뭐야?! 싶은 그 세계에 빨려들어가느라고 상영시간을 다 쓴 것 같다.</p><p>두번째는 일단 스토리 개요는 아는 상태이니, 감독이 뿌려주는 설정을 열심히 주워먹고자 노력했다. 처음볼때는 뭐야뭐야 하면서 봤던 자동차씬.</p><p>그 자동차씬은.. 정말 미쳤다는 말 밖에 안나온다. 두번째로 보니까 정말 확실히 이해되는 느낌이었고 더더욱 입이 안 다물어졌다.</p><p>플롯이 정말 짜임새있고 그냥 놀란감독은 미쳤어요... <img src=\"https://moonrise.s3.ap-northeast-2.amazonaws.com/07f469d3-7d65-4924-9dab-d3ac0bb53cd6_image.png\" alt=\"업로드 이미지\" contenteditable=\"false\">예전에 어느 글에서, 시간은 파운드케이크 같다는 내용을 본 적이 있다. 우리는 시간을 직선으로 이해하고 앞으로 나아간다고만 생각하지만.</p><p>사실 더 고차원에서 시간을 바라보면 -파운드 케이크의 단면을 어떻게 자르는지에 따라 달라지는것 처럼- 수직 수평 대각선으로 삐딱하게.. 어떤 단면이던지 그것은 모두 누군가가 살고있는 \"시간\"이라는 것이다. 이게 아이슈타인의 상대성이론과도 일맥상통하고.. 글을 처음 읽었을 때 흥미로웠는데 이 발상을 더 발전시킨 영화같다는 생각이 든다.</p><p>과거의 내가 역사가 되어 미래의 나에게 일방적으로 영향을 미치는 것이 아니라, 미래가 과거에게 현재에게 혹은 알 수 없는 케이크 칼의 단면을 따라 영향을 미칠 수 있다는 것이다. 생각이 여기까지 미치면 시간에 종속된 삶이 허무해지기도, 모든 뒤집어볼 삐딱한 마음도 생긴다.</p><p>이 영화가 극장에서 다시 재개봉한다면. (집에서 작은 화면으로 보는 것은 감질맛난다.) 꼭 다시 가서 관람하고 싶다.</p>','2023-02-15 12:44:27','영화가 재미있고 감독님이 미쳤어요',18,2666829744,577922),(7,'<p><img src=\"https://moonrise.s3.ap-northeast-2.amazonaws.com/40062a3a-c7bd-4777-ae68-d3db2e7663b9_%EC%A0%95%EB%B3%91%EC%9C%A4.PNG\" alt=\"업로드 이미지\" contenteditable=\"false\"><br></p><p><br></p><p>이 작품의 카메오 출연자에 대한 관심도 커지고 있다.</p><p>영화 \'타짜\'(감독 최동훈)는 지난 2006년 9월 개봉한 작품으로 가구공장에서 일하던 평범한 청년 고니(조승우 분)가 도박을 시작하며 겪는 일들을 다룬 작품이다.</p><p><br></p><p>고니는 우연히 끼게 된 화투판에서 그동안 모은 돈을 탕진하고, 자신이 전문도박꾼 \'타짜\'들에게 당했다는 사실을 알게 된다. 그러던 중 전설의 타짜 평경장(백윤식 분)과 설계자 정마담(김혜수 분)을 만나며 점점 도박과 인생을 배우고 성장한다.</p><p><br></p><p>\'타짜\'는 청소년 관람불가 영화임에도 불구하고 개봉 당시 560만 관객을 동원하며 한국 청불 영화 흥행 1위를 기록했다. 또한 \"가슴에 비수가 날아와 꽂힌다\", \"동작 그만, 밑장빼기냐?\", \"나 이대 나온 여자야\"등 다양한 명대사들을 남기기도 했다.</p><p><br></p><p>특히나 이런 가운데 이 작품에서 특별한 카메오가 출연했다는 점 또한 화제를 모으고 있다. ‘정마담’을 연기한 김혜수 앞에서 기술을 보여주며 면접을 보여주러 왔던 이가 바로 특별한 카메오다. 정마담은 그가 손기술을 시연하자 시큰둥한 표정으로 잘 봤다며 “차비 줘서 보내”라고 말한다.</p><p>아주 짧은 순간 등장한 카메오라 기억하는 이들은 많지 않다. 하지만 이 인물은 실제 영화 ‘타짜’의 모티브가 됐던 실제 ‘타짜’ 정병윤이다. 손바닥에 물집이 잡히고 굳은살이 박일 때까지 하루 13시간 동안 패만 섞었다는 그는 ‘3년 걸린다’는 타짜의 세계를 두 달 반 만에 섭렵한 것으로 알려졌다.</p><p><br></p><p>정병윤은 영화 제작의 기술자문은 물론 조승우에게도 일대일 교습을 해주기도 했다. 화려한 화투 기술에서부터 도박장의 풍경, 도박의 세계를 사실적으로 그려내는 데 큰 몫을 담당했다. 현재는 자신의 이름을 건 오리고기 집을 운영하는 것으로 알려졌다.</p>','2023-02-15 11:38:20','영화 ‘타짜’에 어마어마한 카메오가 등장했었다고?',19,2652473320,38015),(8,'<p>어렵다는 얘기도 많고 호불호가 꽤 갈리던데 </p><p>저 좀 입덕시켜주세요</p>','2023-02-15 12:47:38','테넷 재밌나여?',20,2655808838,577922),(9,'<p>상승과 하강의 선율을 직조 어쩌고 하는 평론가의 말이 떠오르는 영화(욕 아님)</p><p>믿어야 할 때와 의심해야 할 때는 누가 정해주지 않고, 오직 자신의 직감에 의지 해야 한다. 메기는 믿음과 의심의 갈림길이다. 메기가 뛰어오른다고 해서 지진에 대피할 것인지는 본인의 몫이다.</p><p>많이 공감가고 재밌게 봤던 영화이다.</p><p>구덩이 속에 빠졌을 때 해야할 일은 구덩이를 얼른 빠져나오는 것이 아니라 구덩이 속에 새 살림을 차리는 것이 아닐까..</p><p><img src=\"https://moonrise.s3.ap-northeast-2.amazonaws.com/c6b104bc-c0a8-44df-82a6-58063d97b229_image.png\" alt=\"업로드 이미지\" contenteditable=\"false\"><br></p>','2023-02-15 12:47:49','메기가 뛰어오르면',21,2666829744,546768),(10,'<p><img src=\"https://moonrise.s3.ap-northeast-2.amazonaws.com/5e34c669-567a-495f-a8b5-78805ba47637_1.png\" alt=\"업로드 이미지\" contenteditable=\"false\"><strong>엔트로피</strong>랑 <strong>할아버지 역설</strong>은 알고 가야 한다고 하네요</p>','2023-02-15 12:57:12','테넷 안보신분들은 이거 미리 알고 가세요 ',22,2655808838,577922),(11,'<p><img src=\"https://moonrise.s3.ap-northeast-2.amazonaws.com/fea74915-ab24-4f35-9a7a-3aeb746cd183_image.png\" alt=\"업로드 이미지\" contenteditable=\"false\">남한산성은 고증이 진짜 잘 되어있다. 김상헌이 입은 철릭이나, 손끝에서 한 마디 더 내려가도록 길게 만든 용포, 쨍한 플라스틱 옥으로 만들던 관자로 깔끔해지고 멋있어보이려고 입던 수은갑도 안보이고 체찰사까지 두정갑을 입었다.</p><p>무기를 제대로 안나왔지만 그 지겨운 당파가 안나와서 좋았다! 기마병과 대포를 앞세운 청나라에게 당파는 아니라는 걸 잘 반영한 것 같다.</p><p>복식 고증은 정말정말 훌륭했다. 스토리는... 소설 기반이라는 것을 감안해도 문관 이시백 무과급제시키고 멀쩡히 살아서 정사를 돌보던 김상헌 자결시키고,, 이시백은 박씨전만 봐도 문관이잖아......? 스토리에서 한 가지 장점은 당파의 모습을 잘 그려냈다는 것이다. 척화파 김상헌과 주화파 최명길의 대핍은 빠른 대사 랠리로 몰입과 긴장을 더해줬고, 그들의 서먹한 인사나 보이지 않는 곳에서 서로를 챙기는 모습은 척화던 주화던 나라를 생각하는 마음이었다는 것을 보여줬다. 신파를 뺐다는데도 끝에 날쇠 동생 죽고 거기선 좀 슬픔이 찾아오긴 하지만... 안 슬픈 전쟁이 어딜겠어. 삼배구고두례도 인조 이마에서 피났으면 신파일뻔...? 그래도 최명실의 눈물과 함께 깔끔하게 잘 그렸다. 결말은 고증 넘나 맘에들고 이런 영화는 팔아줘야해!</p>','2023-02-15 13:00:29','오랜만에 고증 잘 된 영화를 봤네요',23,2666829744,437081),(12,'<p><img src=\"https://moonrise.s3.ap-northeast-2.amazonaws.com/5572d790-4073-4f63-ad5d-8fb892162efe_1.png\" alt=\"업로드 이미지\" contenteditable=\"false\"><br></p><p>저 좀 영업해주세요 </p><p>오신김에 테넷도 봐주세요</p>','2023-02-15 13:47:15','타짜 재밌나요? ',24,2655808838,38015),(13,'<p><img src=\"https://moonrise.s3.ap-northeast-2.amazonaws.com/7b3f204f-2eea-4444-ad2d-5d93b63f9fe9_image.png\" alt=\"업로드 이미지\" contenteditable=\"false\">아 근데 내가 어떻게아냐고~ㅋㅋㅋㅋㅋㅋㅋㅋ</p>','2023-02-15 15:00:09','테넷 주도자 : 테넷 무슨내용인지 몰라ㅋㅋㅋㅋㅋㅋ',25,2656139612,577922),(14,'<p>- 문학 좀 씹어봤다는 사람들이 두 번 봐야 읽을 수 있는. 메타포를 구겨넣은 영화를 즐겨보긴 하지만 안 좋아한다. 완벽하게 해석할 수 없을 뿐만 아니라 시원하지도 않다. (게다가 내 해석은 독자적이다ㅜㅜ) 이 영화는 스토리가 정말 심플하다. 고구마도 없고 과하지 않은 메타포와 플롯이 그냥 할 말이 없게 깔끔하다. 맛집에서 기분 좋은 식사를 한 느낌.</p><p>-봉테일이라고들 하지만 이 정도 미장센 안쓰는 영화는 없다. 그만큼 감독이 친절하거나 천재적이거나.</p><p>-이선균 가족 불쌍하다는 사람들을 보면 &lt;<a href=\"https://v.daum.net/v/arWgo33n9z\">\"고객님이 앉을 의자요?\" 코스트코 직원들의 동문서답 동문서답</a>&gt; 이라는 기사의 댓글들이 생각난다. </p><p>    \"국내 마트 중에 코스트코만큼 캐셔 직원도 대우 잘 해주는데가 있기는 해? 막상 저 의자 없다고 저 정직원분들이 불만이나 있을 것 같냐? 잘릴 위험 없이 돈 잘주고 근무시간도 딱딱 정해져서 돌아가고 때 되면 진급하는데?\"</p><p>- 적어도 어디에 기생하는진 알아야 하지 않을까?</p><p><br></p>','2023-02-15 15:06:33','맛집에서 기분좋은 식사를 한 느낌',26,2666829744,496243),(15,'<p>세상은 넓고 천재는 많다..</p><p>감독 데뷔작이라고 하던데 세상은 넓고 천재는 많다. 연출 기법이 신선하면서도 너무 이질감이 느껴지지 않게 표현했다. 오히려 소셜미디어나 sns를 다룬 영화보다도 소셜플랫폼이 잘 활용된 것 같다. 스토리는 엄청 놀랍지는 않지만 복선 잘 짜여져 있고 떡밥도 충실히 회수하는 성실함이 마음에 들었다. 오랜만에 정말 볼만한 영화를 본 것 같다! </p>','2023-02-15 15:27:53','세넓천많',27,2666829744,489999),(16,'<p>19금이 아닌게 이상할 정도로 잔인하고... 가슴도 나오고... 엄마는 매우 만족하며 영화에 취하셨다. 그냥 상업영화이다가 결말에 작은 철학을 던져주는 구조라 많은 사람들이 \"영화다운 영화를 봤다\"고 생각할 것 같다.</p><p>행복해본적 있느냐는 질문. 그리고 죽음</p>','2023-02-15 15:31:06','행복해 본 적 있느냐는 질문. 그리고 죽음',28,2666829744,518963),(17,'<p>턱수염이 나는 여자, 온몸애 문신을 한 남자, 공중곡예사, 한몸처럼 움직이는 쌍둥이. 특이한 사람들을 모아 서커스를 하는 바넘은 더 많은 환호와 돈을 위해 점점 사업을 벌인다. 그 뒤로는 뻔한 스토리. 돈은 왕창 벌지만 가족을 잃고 동료를 잃다가 아 정말 소중한건 가족이고 친구고 행복이야! 하고 깨닫는 이야기. 단순한 스토리전개와 감정선을 훌륭한 노래와 춤으로 극복했다. 스토리가 매끄럽지못한 부분이 많지만, 노래부르려면 설명할 시간이 없으니까 그러려니한다. </p><p>마지막 장면에서 바넘은 서커스코끼리를 타고 아내와 두 딸을 데리러간다. 사람들은 바넘의 쇼를 속기위해 보러간다. 하지만 바넘은 서커스를 인생으로 삼는다. 어떻게 비춰지더라도 하고싶은 일을 하는 것. 인생은 코끼리를 타는 것인가보다.</p>','2023-02-15 15:47:40','인생은 코끼리를 타고',29,2666829744,316029),(18,'<p>기생충의 해석을 먼저 하자면, \"본래 선하거나 악한 인간은 없으며, 다만 부자거나 가난한 환경 때문에 문제가 촉발된다는 것\"이라고 할 수 있겠습니다. 영화 기생충의 줄거리에서 그 촉발점이 되는 상징은 냄새입니다. 이것은 서로의 벗어날 수 없는 환경을 의미하고, 마지막에 기택이 갑작스러운 살인 충동을 가진 것은 그런 심리상태 때문입니다.</p><p><br></p><p>기생충은 2019년 봉준호 감독, 송강호, 이선균, 조여정, 최우식 주연으로 제작, 개봉했습니다.</p>','2023-02-15 17:27:32','다만 부자거나 가난한 환경 때문에 문제가 촉발된다는 것',30,2652473320,496243),(19,'<p>이해하지 말고 느껴라</p><p>시간을 역행하는 인버전, 핵분열의 역복사로 엔트로피가 반대로 감소하는 현상. 물리학 석사도 이해하기 힘들다는 이 개념을 사실 몰라도 영화를 이해하는 데 아무 지장이 없다. 영화 속 대사처럼 ㅣ해하지 말고 느껴야한다. 이해하려고 하는 순간, 오히려 하나도 이해하지 못하게 된다.</p><p>그래도 이것만은 알고 가자</p><p>주인공은 시간 여행 같은게 아니라고 말했지만, 그냥 시간 여행이라도 이해하는 것이 편하다. 시간의 흐름을 반대로 헤쳐나가는 시간 여행이다. 1,2,3,4,~~~~8,9,10 순서로 진행되는게 일반적인 시간의 흐름이라면, 인저번은 10,9,8,~~~,3,2,1 의 순서로 즉 시간의 흐름이 거꾸로다.</p><p><br></p><p>인버전을 통해 과거로 돌아갈 수 있고, 과거에서 다시 인버전을 하면 원래의 시간 흐름으로 돌아온다. 예를 들어 1,2,3,4,5,6,7의 순간에 인버전을 한다면 시간의 흐름은 7부터 역순으로 흐를 것이다... 7,6,5,4,3,2,1 그렇게 역으로 가다가 다시 3에서 인버전을 한다면????? 다시 3부터 순서대로 3,4,5,6,,, 으로 흐르게 된다. 이렇게 마치 타임머신을 탄 듯 시간을 역행하고 과거로 돌아갈 수 있다.</p><p><br></p><p>영화 속 깨알 이스터 에그</p><p>사토르 마방진을 아시는가? 사진처럼 가로로 읽어도, 세로로 읽어도 동일한 단어 5개 사토르 , 아레포, 테넷, 오페라, 로타스로 이루어진 마방진이다. 이 단어들이 영화에 곳곳에 숨겨져 있다. 가운데에 위치한 테넷은 영화 제목이며, 첫단어인 사토르는 영화 속 악역 이름이다. 오페라는 첫 장면의 테러가 일어난 장소이고, 아레포는 위작 그림을 만들어 캣을 곤경에 빠트린 사람, 로타스 비행기 충돌로 폭파되는 프리토프 보관소를 설립한 회사 이름이다.</p>','2023-02-15 20:00:32','테넷이란.......',31,2656229068,577922),(20,'<p>루드비그 예란손 음악감독</p><p><a href=\"https://image.cine21.com/resize/cine21/movie/2020/1112/17_30_06__5facf28e5ef10[H800-].jpg\"><span class=\"image-link\" contenteditable=\"false\"><img src=\"https://image.cine21.com/resize/cine21/movie/2020/1112/17_30_06__5facf28e5ef10[W680-].jpg\"></span></a><a href=\"http://www.cine21.com/db/person/info/?person_id=4037\">한스 짐머</a>의 추천으로 <a href=\"http://www.cine21.com/db/person/info/?person_id=8764\">크리스토퍼 놀란</a>과 처음 작업하게 된 <a href=\"http://www.cine21.com/db/person/info/?person_id=89013\">루드비그 예란손</a> 음악감독은 &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=51036\">블랙팬서</a>&gt;(2018)로 오스카 음악상을 받은, 지금 가장 뜨거운 음악감독이다. 그는 촬영 3개월 전부터 감독과 시나리오에 대해 긴밀하게 이야기를 하며 &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=56520\">테넷</a>&gt;의 음악을 만들었다. 예란손에 따르면 크리스토퍼 놀란은 “내가 쓴 음악의 첫음부터 마지막 음까지 모두 신경 쓸” 만큼 디테일하며 원래 음악에 조예가 깊다.</p><p>예란손은 &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=56520\">테넷</a>&gt; 촬영 전에 데모 음악을 만들었고, 놀란 감독은 이 음악을 어디에 넣을지 적극적으로 아이디어를 냈다. “크리스토퍼 놀란은 매사에 실험적이고, 음악과 비주얼의 경계를 실험하고 밀어붙이길 원하는 감독이다. 그래서 매우 실험적이고 레이어드 된 음악을 만들게 됐다. 관객은 영화를 보러 갈 때 오케스트라와 일렉트로닉의 혼합된 어떤 소리를 듣게 될 것이라고 기대하지만, &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=56520\">테넷</a>&gt;에서 듣게 되는 음악은 다르다. 사람들의 관심을 끌며 심지어 화나게 할 수도 있다. 일렉트로닉과 오가닉 음악을 혼합하고 무엇이 무엇인지 정확히 알 수 없는 방식으로 음악을 만들었다. 이들이 <a href=\"http://www.cine21.com/db/person/info/?person_id=68401\">리처드 킹</a>이 디자인한 사운드와도 섞인다.”</p><p>또한 &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=56520\">테넷</a>&gt;의 음악은 현재 스토리가 어떤 타임라인에 있는지, 시간의 순행과 역행을 이해하는 데 단서를 주는 방식으로 작업됐다. 단순히 음악을 뒤집는 것만은 아니다. 예란손은 “세명의 타악기 연주자가 테마의 주요 리듬을 연주하게 한 후, 그 녹음분을 뒤집어서 다른 뮤지션들에게 이를 흉내내보라고 부탁했다. 그리고 그렇게 녹음한 음악을 다시 뒤집었다. 악기의 엔트로피를 뒤집어서 &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=56520\">테넷</a>&gt;의 인버전을 음악으로 구현한 것이다.” 주인공이 마지막 미션을 준비하는 동안 흘러나오는 &lt;The Algorithm&gt;은 리듬과 타악기가 순행하는 동안, 오케스트라가 메인 테마를 거꾸로 연주한 것처럼 들리도록 녹음을 뒤집는 방식으로 작업했다.</p><p>코로나19 당시 녹음했기 때문에 모든 뮤지션들이 각자의 집에서 자기 라인을 녹음했다. 그래서 처음에는 악보에 있는 라인과 다이내믹(강약) 등을 뒤바꾸고 녹음한 분량을 뒤집어서 트랙의 나머지 부분에 레이어드했다. “개별 레코딩을 다시 스튜디오로 가져간 다음 그들이 한방에 있는 것처럼 들리게 하기 위해 다시 컴퓨터에 넣어서 작업해야 하는, 굉장히 큰 작업이었다. 우리 팀과 엔지니어들이 많이 노력했다.”</p><p>&lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=56520\">테넷</a>&gt; 엔딩 크레딧이 올라갈 때 흘러나오는 &lt;The Plan&gt;은 유명 힙합 가수 트래비스 스콧이 처음으로 영화음악에 참여한 곡이다. 예란손은 “트래비스 스콧은 전세계에서 &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=56520\">테넷</a>&gt;을 제일 먼저 본 사람 중 하나였을 것”이라는 에피소드를 전했다. “그는 영화를 보자마자 &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=56520\">테넷</a>&gt;이 무엇을 전달하려는 작품인지 이해했다. &lt;Trucks in Place&gt;라는 트랙의 비트를 엔딩 크레딧에 쓰려고 했는데, 그게 인스트루멘탈(보컬이 일체 들어가지 않은 음악.-편집자)이 되지 않길 바랐다. 관객이 영화를 본 후 가질 법한 감정을 진정으로 담아낼 목소리, 미래에서 온 목소리가 필요했다. 트래비스 스콧에게 &lt;Trucks in Place&gt;의 비트를 주고 그는 그 위에 곡을 쓰게끔 했다.”</p>','2023-02-16 09:43:18','\'테넷\' 루드비그 예란손 음악감독 - 미래에서 온 목소리',36,2656139612,577922),(21,'<p>이 감독의 영화도 처음이도 영화도 처음보는게 법정공방이라는 자칫 지루할 수 있는 스토리를 철학과 연출로 극복함. 일본영화 특유의 조용한 분위기가 마음에 들었다.</p>','2023-02-16 09:56:17','고레에다 히로카즈- 이것까지 가족이다.',37,2666829744,434775),(22,'<p><strong>더이상 피아노 소리를 들을 수 없어</strong></p><p>영화는 사랑 이야기를 예고하지만, 결국 마주해야 하는 것은 처절한 복수극이다. 영화는 관객이 필연적으로 이야기의 성격을 착각해야 한다고 생각했던 것 같다. 우리는 왜 사랑을 기대해야 했고, 또 그 기대를 배반당해야 했을까. 그 이유에 관해 생각했다.</p><p><a href=\"https://image.cine21.com/resize/cine21/still/2021/1217/16_22_49__61bc3ac985b18[H800-].jpg\"><span class=\"image-link\" contenteditable=\"false\"><img src=\"https://image.cine21.com/resize/cine21/still/2021/1217/16_22_49__61bc3ac985b18[W680-].jpg\"></span></a>서부영화는 한때 이야기였다. 1900년을 전후한 시대, 침범이 빈번한 국경 지대를 배경으로 문명과 야만이 부딪히는 이야기가 지치지 않고 재생되었다. 시간이 지나면서 서부극은 쇠락했지만, 공간과 시대를 넘어 ‘새로움’을 경신하며 이어지고 있다. 서부극이 그 물질적 근거를 잃은 이후에도 &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=56886\">노매드랜드</a>&gt;가 보여주듯 광활하고 삭막한 공간 위에 고독한 여행자를 보여주는 것만으로 웨스턴을 상상하기에 충분했다. 오늘날 웨스턴을 구성하는 가장 핵심적인 요소는 음악이다. 최근에 발표된 두편의 중요한 서부극 &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=58537\">퍼스트 카우</a>&gt;와 &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=58732\">파워 오브 도그</a>&gt;는 오프닝 크레딧과 함께 서부극을 연상시키는 주제곡을 들려준다. 음악은 이후에 어떤 이야기가 펼쳐지든 이를 서부극으로 받아들이는 데 영향을 준다. 그 영향력은 한편의 영화에만 국한되는 것이 아니라 이를 통해 서부극이라는 총체에 대한 기억이나 뉘앙스를 환기한다. 두 영화의 도입부에서 들려오는 음악은 서부극에 대한 블랙 화면의 애도이자, 서부극의 부활로서 이미지가 떠오르기를 기다리는 시간을 견인한다.</p><p>&lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=58732\">파워 오브 도그</a>&gt;의 주인공은 목장을 운영하는 카우보이 형제 필(<a href=\"http://www.cine21.com/db/person/info/?person_id=60908\">베네딕트 컴버배치</a>)과 조지(<a href=\"http://www.cine21.com/db/person/info/?person_id=98220\">제시 플레먼스</a>)다. 목장에 침입자가 등장해 카우보이 무리와 한바탕 싸움을 벌이는 등의 전형적인 이야기는 여기에 없다. 오랫동안 침입자로 재현되었던 인디언은 필이 자리를 비운 사이 조용히 등장해 필과 로즈(<a href=\"http://www.cine21.com/db/person/info/?person_id=15429\">커스틴 던스트</a>) 사이에 벌어진 갈등 덕에 힘들이지 않고 원하는 것을 얻어간다. 이곳에 침입자가 있다면 조지와 혼인한 로즈다. 로즈는 총은커녕 아무것도 지니지 않은 채 호기롭게 이곳에 왔다. 남편 조지는 로즈에게 베이비 그랜드피아노를 선물하는데 그것이 로즈의 연약한 무기가 된다. 로즈에게 피아노는 에이다(영화 &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=895\">피아노</a>&gt;의 주인공)의 피아노와 여러모로 대조된다. 에이다의 피아노는 짐꾼의 불만에도 그가 결코 포기할 수 없는 사물로서 인물의 의지와 감정과 욕망을 보여주었다. 반면 카우보이 여럿이 달라붙어 낑낑대며 피아노를 운반하는 모습을 마주한 로즈는 마냥 기뻐할 수 없다.</p><h3>소리의 대결</h3><p>로즈의 얼굴에 불안한 기색이 깃든 이유는 머지않아 드러난다. 영화에서 가장 치열한 전투가 집 안에서 사운드를 매개로 벌어진다. 로즈는 피아노를 연습하기 전 모든 문을 단단히 닫는다. 피아노 소리가 퍼져나가는 것을 최대한 통제하기 위해서다. 연습하는 로즈 뒤로 필이 발소리도 내지 않은 채 조심스럽게 계단을 오르는 것이 보인다. 로즈가 이상한 낌새를 느낀 건 필이 살짝 열어두고 간 문이 삐걱거리며 열렸을 때다. 열린 문을 발견한 로즈는 불안해하면서 다시 연주를 시작하는데, 어디선가 필의 밴조 소리가 깔린다. 환청인가 싶어 연주를 멈추면 따라오던 소리도 이내 그친다. 이러한 상황이 몇 차례 반복되는 동안 밴조의 존재감은 점점 커지고, 이제 필은 아예 밴조를 문밖으로 들고 나와 중단된 피아노 소리를 뒤로한 채 자신의 독주로 연주를 마무리한다. 밴조를 든 채 로즈를 한껏 의식하며 문밖을 나오는 필의 모양새는 마치 총이라도 든 것처럼 비장해 보인다. 두 사람의 승부는 얼마 뒤 로즈가 손님들 앞에서 피아노의 한음도 제대로 치지 못하는 처절한 상태가 되었음을 확인시키며 마무리된다.</p><p>그날 이후 술에 빠져 거의 죽은 것처럼 지내는 로즈 앞에 의학을 공부하는 아들 피터(코디 스밋맥피)가 돌아오면서 승부는 다시 시작된다. 처음에는 필의 싱거운 승리가 예상된다. 여전히 피터는 말 탄 카우보이들에게 위협과 놀림을 당해 도망치듯 쫓겨나는 유약한 도련님처럼 보인다. 다만 집과 방에 홀로 있을 때 피터의 다른 면모가 드러난다. 이전 숏에서 토끼를 품에 안고 쓰다듬던 피터는 다음 숏에서 바로 그 토끼를 책상 위에 두고 해부한다. 피터는 초조할 때마다 빗을 움켜쥐고는 빗살을 손톱으로 긁어 소리를 내는 버릇이 있는데, 과거에 그 모습이 그저 유약함과 예민함의 표현으로 보였다면 이제는 손에 칼이라도 쥔 것처럼 섬뜩해 보인다. 피터가 빗살을 긁어서 내는 소리는 로즈 외에 다른 사람에게는 발각되지 않은 채 은밀하게 연주된다.</p><p>승부의 다른 변수는 필의 사랑이다. 필이 사랑에 빠진다는 것은 영화의 메인 시놉시스를 통해 버젓이 예고된 사실이다. 처음에 그 대상은 로즈일 것으로 짐작된다. 그러다 브롱코 헨리에 대한 필의 감정이 존경을 넘어선 애정임이 드러나면서 피터가 사랑의 대상으로 새롭게 떠오른다. 자연히 이야기는 적대에 가까운 필과 피터의 관계가 친밀하게 변화하는 양상, 즉 사랑의 실현으로 흐를 것이라 예상된다. 필은 피터에게 말 타는 법을 비롯해 카우보이가 되는 방법을 가르치고 피터는 필의 아지트에 몰래 잠입해 그의 비밀을 알게 되면서 둘은 서로의 이름을 부르는 관계가 된다. 그러는 사이 필이 피터가 정성껏 만든 종이꽃을 담뱃불을 붙일 때 쓰고는 컵에 박아버린 모욕적인 사건이나, 필이 로즈를 정신적으로 집요하게 괴롭힌 일 따위는 잊고 피터의 성장과 사랑의 진전을 기대하게 된다. 광활한 대지가 눈앞에 펼쳐져 있으니 돌아보지 않고 길을 떠나는 것은 당연한 일이다. 이는 많은 영화를 통해 학습한 결과이기도 하다. 그러나 이야기는 이것이 가족 멜로드라마라는 사실을 주지시키듯 발길을 되돌려 집으로 돌아간다. 이것은 서부극의 광활한 풍경이 낡은 저택에 굴복하는 이야기다.</p><h3>보이지 않는 암살자</h3><p>필은 좀처럼 부츠를 벗지 않는다. 카우보이가 부츠를 벗지 않는 이유는 돌발 사건에 대비해 언제라도 떠날 채비를 한다는 뜻일 테지만, 필은 딱히 무언가를 대비할 상황에 놓이지 않았다. 부츠를 벗지 않는 필에게 집은 실외 공간의 연장으로 그 안에서조차 자신을 숨기거나 위장해야 할 내부처럼 보인다. 집 안 욕조에서 몸을 푹 담근 모습으로 처음 등장한 조지와는 달리, 필은 집에서 한번도 목욕을 한 적이 없는 사람임이 대사를 통해 드러난다. 외부에서 무리를 통솔하는 우두머리의 역할을 하는 꼬장꼬장한 필의 성격이 집에서는 기이하기까지 한 예민함으로 드러난다. 성인이 된 뒤에도 조지와 방을 함께 쓰던 필은 조지가 결혼하면서 홀로 방에 남겨지는데, 그의 방은 부부의 방과 벽을 대고 맞붙어 있어 소음이 그대로 벽을 타고 흘러든다. 동생 부부의 방에서 들리는 소리에 감정적으로 괴로워하던 그는 참지 못한 채 한밤중 집을 뛰쳐나와 숲속에 있는 자신만의 아지트로 이동한다. 나무를 덧대 입구를 막아둔 아지트에는 조그만 오두막과 들판, 호수가 있다. 그 오두막에는 브롱코 헨리의 안장과 박차뿐만 아니라 그의 누드 사진이 실린 잡지도 있다. 집에서 한번도 목욕을 한 적이 없는 필은 아지트의 호수에서 부츠는 물론 옷가지를 훌훌 벗어던진 채 물속으로 뛰어든다. 그에게는 이 아지트만이 혼자만의 은밀한 내부다.</p><p>필의 부츠와 대척점에 놓인 것은 로즈의 맨발이다. 로즈는 때때로 가운 차림에 맨발로 집에서 뛰쳐나온다. 소가죽을 거래하려다 실패하고 돌아가는 인디언을 붙잡으려 할 때나 필과 나란히 말을 타고 떠나는 피터를 붙잡으려 할 때도 맨발로 뛰쳐나와 급박하고 절실한 감정을 드러낸다. 이는 물론 알코올중독증을 앓는 로즈의 불안한 심리를 표현하는 것이지만, 그것이 필의 부츠와 대조를 이룬다는 사실은 변하지 않는다. 필에게 집이 바깥의 연장이었다면, 로즈에겐 바깥이 집의 연장이다. 필과 로즈가 집 안과 밖을 오가며 비교적 단일한 성격을 보여준다면, 피터는 집 안과 밖에서 전혀 다른 모습을 보여준다. 바깥에서는 무리와 잘 어울리지 못하고 때로는 사람들의 시선 아래에 놓이는 연약한 존재로 보이지만, 자신만의 실험에 골몰하는 집에서의 그는 어딘가 오싹하다.</p><p>필의 발은 부츠로 감싸였지만, 손은 대부분 장갑을 끼지 않은 맨손의 상태다. 소를 거세하는 작업을 할 때도, 가죽을 꼬아 밧줄을 만드는 작업을 할 때도 맨손이다. 필이 150여 마리 소 중 마지막 소를 거세하던 중 손에 상처를 입은 상황은 후에 일어날 일에 대한 불길한 복선처럼 보인다. 소를 거세하는 필의 거친 맨손은 길에서 발견한 죽은 소가죽을 칼로 벗겨내기 위해 미리 챙겨온 장갑을 꺼내 착용하는 피터의 조심스러운 손과 명확한 대조를 이룬다. 물론 피터의 손은 세심함보다는 치밀함에 가깝다. 그는 어떤 것은 만져도 되고, 어떤 것은 만지면 안되는지 철저하게 분별한다.</p><p>필은 총과 칼로 죽는 것이 아니라 눈에 보이지 않는 원인에 의해 의학적으로 살해된다. 필 역시 죽은 동물의 사체를 손으로 만져서는 안된다는 것쯤은 분별할 수 있으나, 간접 접촉마저 피하진 못한다. 피터가 준 가죽으로 밤새 밧줄을 만든 다음날, 필은 오후가 되도록 일어나지 못한다. 부츠를 신고 옷을 그대로 입은 채 침대에 쓰러진 필을 본 조지는 그를 병원에 데려가야 한다고 직감하고 그가 부츠를 벗도록 도와준다. 필의 마지막 모습은 부츠 대신 구두를 신고 모자까지 쓴 말쑥한 정장 차림이다. 서부영화의 프레임 속에서 마지막까지 카우보이로 퇴장한 축복받은 주인공과는 달리, 필은 흐릿한 의식을 겨우 부여잡은 듯 걸음조차 제대로 뗄 수 없는 나약한 상태다. 필은 암살자의 시점숏이 된 서부극의 프레임 속에 포획된 채, 프레임 건너편의 피터를 끝내 보지 못하고 사라진다.</p><p>후계자를 만들지 못한 필의 실패와 죽음은 개인의 죽음을 넘어 카우보이의 쇠락을 암시하는 데가 있다. 자신의 몸을 제대로 가누지 못한 상태로 조지의 자동차에 몸을 싣고 떠나야 했던 필의 마지막 모습은 말을 타고 달리는 것을 통해 드러나는 이동의 역량의 쇠퇴나 실패와도 연결된다. 물론 그가 퇴장하기 전에도 쇠퇴의 징조는 있었다. 말 달릴 때 쓰던 박차는 마치 고양이 목의 방울처럼 적대감을 드러낼 때나 유용한 실내용 사물로 전락한 상태다. 카우보이는 집에 소속된 일꾼처럼 보이며, 카우보이의 부츠는 피아노와 같은 짐을 옮길 때 흙탕물로부터 발을 보호하는 역할을 할 뿐이다. 필의 아지트에 놓인 브롱코 헨리의 안장과 박차는 유물의 일종으로 박제된 장식품에 지나지 않는다.</p><p>문명과 야만의 대립이라는 서부극의 주제는 문명이 다른 문명에 의해 지속해서 밀려나는 현상으로 변주되는 한편, 그것이 대상을 바꾸어 되풀이될 것을 예고한다. 필의 부츠가 암시하는 발을 통한 물리적인 이동의 시대는 손을 통한 이동과 접촉의 시대로 이동한다. 접촉의 시대는 다시 손을 필요로 하지 않는 간접 접촉의 시대에 밀려날 것이다. 무성영화 시기 영화관에 소속된 피아노 연주자였던 로즈는 이제는 소수의 관중조차 견딜 수 없는 상태로 전락하는데 표면적인 이유는 필의 정신적 학대 때문이지만, 넓게 보면 유성영화 시기가 도래하면서 더는 영화에 덧붙은 오케스트라의 연주가 필요하지 않아졌기 때문이다. 영화 속에 스치듯 지나간 자동 피아노의 존재는 접촉하지 않은 채 접촉의 효과를 발휘하는 미래의 시스템 작동 방식을 환기한다. 영화는 시스템과 문명에 의해 쇠락하는 것들을 보여주거나 환기하기 때문에 우리는 영화에서 한 남자의 몰락보다 더 많은 것을 보게 된다.</p><p><a href=\"https://image.cine21.com/resize/cine21/still/2021/1217/16_22_58__61bc3ad248608[H800-].jpg\"><span class=\"image-link\" contenteditable=\"false\"><img src=\"https://image.cine21.com/resize/cine21/still/2021/1217/16_22_58__61bc3ad248608[W680-].jpg\"></span></a><br></p><h3>반성의 다카포</h3><p>필이 부재한 영화의 결말은 당혹스럽지만, 영화를 복기해보면 죽음의 이미지는 도처에 만연해 있음을 인식하게 된다. 처음부터 영화는 죽은 두명의 상징적 아버지의 존재를 드러내며 시작된다. 그중 한명은 브롱코 헨리다. 필은 대화할 때나 건배사를 할 때 브롱코 헨리라는 이름을 빼놓지 않는다. 다른 한명은 로즈의 첫 번째 남편이자, 피터의 아버지다. 피터는 종이꽃을 만드는 장면으로 영화에 등장하는데 그것은 아버지의 무덤가에 심기 위한 꽃이었다. 그런데 정작 꽃에 반응하는 인물은 필이다. 필은 꽃에 대한 자신의 관심을 폭력적인 방식으로 표출하긴 했으나 그는 종이꽃의 섬세함을 알아본다. 필의 죽음은 탁자 위 종이로 만든 흰 꽃처럼 미처 알지 못한 사이에 그의 앞에 놓인다.</p><p>&lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=58732\">파워 오브 도그</a>&gt;가 장례식으로 끝나는 영화라고 한다면, 제인 캠피언의 장편 데뷔작 &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=277\">두 친구</a>&gt;(1986)는 장례식으로 시작되는 영화라는 점에서 두 영화는 서로 마주 본다. &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=277\">두 친구</a>&gt;는 한 젊은 여성의 장례식을 찾아가는 부부의 모습을 보여주는데 부부의 딸은 죽은 소녀와 절친한 친구였다. 두 친구는 진학하는 학교가 달라지고 생활 패턴이 달라지면서 점점 더 멀어졌고, 소녀의 죽음은 우정의 끝을 상징적으로 드러낸다. 영화는 더 갈 수 없는 끝에서 시작해 조금씩 앞으로 돌아간다. 이 때문에 이야기의 흐름은 실제 이야기와는 반대로 두 친구의 우정이 서서히 회복되는 양상을 그린다. 우정은 영화적으로 복원되지만, 실제로는 회복할 수 없다. 그 격차에서 오는 아이러니한 감정의 울림이 크다. &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=277\">두 친구</a>&gt;는 끝에서 필연적으로 다시 앞으로 되돌아가야 하는 영화이며, 그랬을 때 앞선 장면들은 전혀 다르게 인식된다. &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=58732\">파워 오브 도그</a>&gt;는 물리적으로 시간을 되돌리는 것은 아니지만, 영화가 끝난 이후 필연적으로 영화를 복기해야 한다는 점에서 &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=277\">두 친구</a>&gt;와 통한다. 사전 정보를 차단한 채 영화를 본다면 영화가 복수극이 될 거란 사실은 여간해서 눈치채기 힘들다. 영화를 복기한 뒤에야 복수가 반전이 아니라 어느 정도 예견되었으며 잠시 잊혔을 뿐임을 목격하게 된다.</p><p>&lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=58732\">파워 오브 도그</a>&gt;는 전형적인 복수극과는 달리 피해자의 서사를 강조하거나 이들에게 이입할 만한 여지를 주지 않는다. 로즈의 식당 일을 돕던 피터가 필과 카우보이들에게 조롱당한 뒤 눈물을 훔치고는 뛰쳐나가는데, 다음 숏에서 훌라후프를 돌리며 분을 삭이는 피터의 행동은 예상되는 패턴의 전형성을 깨는 데가 있고 이에 관객은 마음을 놓게 된다. 필과 로즈가 부딪히는 장면에서도 로즈의 감정을 충분히 인식하게 만드는 반면 이에 이입할 만한 여지를 충분히 마련하진 않는다. 필의 위악적인 성격 역시 배우 베네딕트 컴버배치가 가진 고유의 캐릭터에 의해 순화되는 측면이 있다. 컴버배치는 드라마 &lt;셜록&gt;에서 괴팍하고도 매력적인 캐릭터를 연기하면서 괴팍한 것들을 좋아하는 법을 알게 했다. 그러므로 로즈의 연주에 대한 필의 방해가 치졸하고 유치한 동시에 어딘가 유머러스하다고 착각할 수 있다.</p><p>영화는 관객을 설득시키거나 감정이입을 허락하지 않은 채 복수의 칼날을 작동시킨다. 이들의 감정은 관객에게도 어느 정도 숨겨진다. 그래야 했던 까닭은 관객을 이입하는 주체가 아니라 반성하는 주체로 만들기 위해서다. 때론 관객이 이야기의 흐름 속에 중요도에서 밀려난 어떤 것을 잊을 때, 이야기 속에 잠재된 인물들은 잊지 못하는 사실이 있음을 보여주기 위해 관객은 이야기의 실체에서 잠시 소외되어야 한다. 이와 함께 제인 캠피언은 자신이 영화를 통해 실현하고 옹호한 그 모든 사랑에 대해 반성할 여지를 준다. 우리가 이야기를 통해 받아들이고 품었던 그 모든 사랑은 정말 괜찮았나. 그런 의미에서 &lt;<a href=\"http://www.cine21.com/movie/info/?movie_id=58732\">파워 오브 도그</a>&gt;는 필연적으로 다시 앞으로 되돌아가야만 하는 영화다.</p>','2023-02-16 09:57:19','\'파워 오브 도그\'가 멜로드라마가 아닌 복수극이어야 했던 이유는',38,2656139612,600583),(23,'<p>아쉽다면 아쉬운.. 사실 완다의 솔로무비가 아니었을까 싶네. 근데 완다의 감정선에 모두가 울었다는데 나는 잘 모르겟음. 완다가 가지고 싶은 건 비전과의 삶이지 아이들이 아니었던것 같은데. 완다비전에서도 아이들은 비전과의 평범한 삶의 도구로 등장한 것 같은데 말이야. 차라리 비전이 살아있는 멀티버스로 간다 했으면 더 이해했을 것 같다. 어쨌든 지금 616완다가 세계최강자인데 스스로 돌 아래로 들어갔으니 다시 616스트레인지가 최고가 된 건가?</p><p>차치하고 그 세번째 눈은 예고편에서도 봤는데 극장에서 보니까 너무 강렬하다. 마치 나도 이마의 눈을 뜰 수 있을 것만 같아. 스트레인지는 이제 계속 눈 세개야??</p>','2023-02-16 09:59:03','베니때문에 봤지만.. 아쉬운..',39,2666829744,453395),(24,'<p>난해할거라 생각이 들고, 충분히 난해해보이는 이야기지만 이것이 진정한 멀티버스가 아닐까 싶다. 이제는 \'마블 히어로\' 영화라는 곳에서 메인으로 쓰이는 소재인 만큼 사람들에게 익숙한 복잡한 소재인 \'멀티버스\'를 \'알파버스\'라는 이름으로 조금 더 화려하게, 멋있게, 재치있게 담아낸 영화가 아닐까 싶다. 마블이라는 더욱 크고 거대한 자본이 들어가는 큰 타이틀이 좀 보고 배웠으면 좋겠다 싶을 정도로 흥미로움 그 자체였던 어딘가에 있을 알파버스 이야기. 양자경을 제외한 배우들은 다소 생소했지만 그런 걱정은 할 필요가 없었다. 파트별로 나누는 바람에 영화가 중간에 끝난줄알고 내가 시공간을 이동한줄 알았을 정도로 영화가 짧게 느껴졌다. 분명 족잡하고 결과적으로 나 자신을 ㄴ머어서 가족에 대한 이야기라는 것이 조금 아쉬운 부분이기는 하지만 흔한 엘리베이터 괴담 처럼, 혼자 상상의 나래를 펼치는것 처럼 어딘가에, 무엇인가로 존재할 나를 상상해보게 되는 아주 즐거웠던 영화가 아니었을까 싶다. \'멀티버스\'의 교과서로 남을 영화가 아닐까 싶다.</p>','2023-02-16 10:06:09','난해한게 아니라 이게 진짜 멀티버스가 아닐까',40,2656139612,545611),(25,'<p>1. 배가 두 동강이 났다. 갑판 아래로부터 차가운 바닷물이 쏟아져 들어오고, 공기 중에는 두려움으로 가득한 비명소리와 용기를 불어넣기 위한 음악으로 가득하다. 사람들은 서로 다른 방향으로 달리기 시작하고, 갑판은 돌연 미식 축구장처럼 몸싸움하는 사람들로 넘쳐난다. 돈도, 협박도, 욕설도 질서를 부여하지 못하는 아비규환. 이 아비규환 속에서 \'극적으로\' 명예, 고결함, 사랑의 가치를 증명하는 의인들의 품격과 아름다움. 반대로 그러지 못한 이들의 속물스러움과 추잡함. 제임스 카메론의 눈에 보인 \'타이타닉\'은 인간 이성과 본성의 대결이었을지도 모르겠다.</p><p><br></p><p><br></p><p>2. 기본적으로 &lt;타이타닉&gt;은 드라마다. 동시에 이 드라마는 선남선녀의 로맨스고, 많은 이들의 욕구가 투영된 판타지이고, 슬픈 마무리를 보여주는 비극이기도 하다. 관객들에게는 익숙한 패턴이며, 따라서 감정이입의 여지도 많다. 또한 &lt;타이타닉&gt;은 자수성가형 남자 주인공이 상류층 여자 주인공의 사랑을 얻어내는 이야기로 할리우드 로맨스의 전통을 유지하는, 남성 관객들의 판타지를 충족시킬 수 있는 영화다.</p><p><br></p><p>다만 케이트 윈슬렛이 연기한 \"로즈\"라는 캐릭터가 사회의 관습을 파괴하고 거부하는 인물로 등장하는 부분에서 &lt;타이타닉&gt;은 관습과의 차별점을 보여준다. 로즈는 계층 차이를 크게 개의치 않으며 주체적인 존재로서의 여성을 자각한 인물로, 그의 특징은 로즈의 어머니와 약혼자로 대표되는 전형적인 상류층 인물을 형성 및 연출하는 방식과의 대조를 통해 더욱 효과적으로 환기된다. 이는 여성들의 잠재된 욕구를 충족시킬 수 있는 대목이며, 개인적으로 메리 오스틴의 &lt;오만과 편견&gt;이을 떠올리게 하는 대목이기도 했다. 실제로 &lt;타이타닉&gt;이 개봉했을 당시 미국에서는 여성 10대 관객들의 반복 관람이 많았다고 하는데, (\"잭\"을 연기한 레오나르도 디카프리오의 미모도 큰 역할을 했겠지만) 욕망을 채울 수 있었던 것도 원인이 되었을 거라고 생각한다.</p><p><br></p><p>또 &lt;타이타닉&gt;은 다큐멘터리이기도 하다. 영화의 시작과 동시에 나오는 다이아몬드 탐사정의 모습, 작중 타이타닉 침몰 원인 시뮬레이션 등의 묘사와 실제 배와 비슷한 수준의 세트를 짓고 재개봉할 때 잘못된 별자리까지 수정하는 등의 노력을 보면 이는 반론의 여지가 없다. 이와 같은 다큐멘터리적 요소는 관객들로 하여금 영화의 역사적 배경을 강렬한 이미지로 느끼도록 하며, 그렇기에 잭과 로즈의 로맨스에 더욱 큰 무게감을 부여하며 비극성을 강조한다.</p><p><br></p><p>3. 실화를 배경으로 하는 영화는 필연적으로 각색이 이루어지기 마련이다. 실제 사건 그대로를 영화화할 경우 창의성을 발휘할 여지가 적어질 수도 있으며, 감독에 따라 사건에서 중요하다고 느끼는 대목이 다르기 때문이기도 하다. &lt;타이타닉&gt;에서 카메론 감독은 2가지 요소에 주목한 듯하다. 하나는 과학기술을 맹신하는 태도이고 다른 하나는 상류층의 비인간적인 자세다.</p><p><br></p><p>&lt;타이타닉&gt;은 타이타닉 호의 우수성을 강조하는 장면들이 적지 않다. 영화는 세계 최대의, 최고 속도를 낼 수 있는 배라는 점을 주변 인물들의 대사, 배의 운행상황을 잡아주는 숏들을 통해 관객들에게 거듭 환기시킨다. 이는 타이타닉의 기술력을 믿고 구명정을 적게 배치해 수많은 사람들이 얼어 죽는 광경, 배가 빙산과 부딪히고 무력하게 침몰하는 과정 등과 대비를 이룬다. 맹신에 가까웠던 과학기술에 대한 자신감을 산산조각 내는 것은 물론이다. 카메론 감독의 다른 작품들 &lt;터미네이터&gt;나 &lt;아바타&gt; 등에서도 비슷한 경향이 드러난다는 점에서 이는 감독 본인의 의견이기도 할 것이다.</p><p><br></p><p>&lt;타이타닉&gt;은 로즈의 어머니와 약혼자 같은 상류층 인물들을 양심도 없고, 비도덕적이며, 속물스러운 인물들이고 배가 넘어가는 와중에서도 자신들의 목숨만을 챙기거나 계층 차이를 드러내는 식으로 묘사한다. 반면에 타이타닉의 선장 및 몇몇 선원들, 4중주 연주자들은 배가 침몰하는 와중에서도 실수를 인정하고 자신들의 책무를 다하는 모습으로 묘사되면서 강한 대조를 이루며, 진정한 \'노블레스 오블리주\'가 무엇인지에 대한 성찰의 계기도 제공한다. 살아남기 위한 본성과 살리기 위한 이성의 대결인 셈이다. 현재 시점의 한국에서는 유독 가슴 아픈 메시지이기도 할 것이다.</p><p><br></p><p>4. 광대한 바다의 웅장한 선체의 모습을 보여주는 원경의 와이드 샷, 로즈와 잭의 미묘한 감정을 잡아주는 클로즈 업 샷, 인물들의 셔레이드와 사건을 대하는 영화의 담담하고 품격 있는 태도 등 &lt;타이타닉&gt;은 모법적인 화법을 지닌 영화다. 이러한 화법은 모범적이기에 관객들을 안정적으로 휘어잡을 수 있지만, 역설적으로 그래서 뭔가 특출 난 측면이 떠오르지 않을 수도 있는 장단점이 존재한다. &lt;타이타닉&gt;은 개봉한 지 20년이 지났음에도 거듭 회자되는 고전이며, 그간 수많은 팬들을 거느린 판타지/히어로/SF/액션 영화들이 &lt;타이타닉&gt;의 아성에 도전했지만 넘어서지 못하고 있기에 전자의 장점을 지닌 영화임이 분명하고, 고전미의 매력이 넘치는 작품이다.</p><p><br></p>','2023-02-16 10:13:45','바다를 가로지르는 <오만과 편견>',41,2656139612,597),(26,'<p>로봇이 자신이 인간인지 아닌지를 혼동하며 정체성을 찾는 것은 SF장르소설이 탄생할 때부터 나오던 끊임없는 클리셰다. 아직까지 이렇다 할 휴머노이드(인간을 닮은 로봇)가 실제로 나오지 않은 상황이라 여전히 그런 상상력은 SF라고 우기면 할 말이 없지만, 너무 진부하고 진부하고 또 진부하다. 2000년도 초반까지는 그것이 주요했지만, 이제는 그것을 넘어설 때도 되지 않았나? 할리우드에선 이미 인터스텔라의 TARS, 어벤저스의 울트론, 애프터 양, 심지어 승리호의 업동이도 그 이상의 것을 보여준다.</p><p><br></p><p><br></p><p>오히려 신파는 상관없다. 문제는 감독 자신이 이 영화의 문제가 뭔지 모른다는 데 있다. 연상호감독은 인터뷰에서, \'고전 멜로와 SF의 조합이 신선할 것 같았다\'라고 하지만, 고전 멜로, 가족드라마와 SF의 조합은 할리우드에서 이미 70~90년대 수없이 만들어진 이야기들이다. 이야기 구성부터 화면, 심지어 세트 디자인이나 음향까지도 너무 오래된 SF의 클리셰 덩어리다. 사실상 이 영화에서 신선할만한 것은 그 드라마를 한국인을 주인공으로, 꽤나 멋진 CG를 한국 기술로 만들었다는 것뿐이다.</p><p><br></p><p>그리고 정말 큰 문제는 과학에 대해 무지한 SF설정과 시나리오다. 사실 SF장르는 하드 SF장르가 아니고서야, 과학적인 고증을 그렇게 따지지 않아도 된다. 스타워즈나 스타트렉처럼 중요한 문제들을 대충 때우고 넘어가는 경우는 많으니까. 하지만 이 영화의 주요 소재가 \'인간의 두뇌를 복제한 A.I.\'라는 설정이고 그것 때문에 파생된 이야기가 전부라서, 짚고 넘어가지 않을 수가 없다.</p><p><br></p><p><br></p><p>휴머노이드에 대한 고찰 부족</p><p><br></p><p>전투하는 모습을 보면, 이 시대에 이미 전투로봇들은 인간은 상대도 안될 정도로 강한 모습을 보인다. 그럼에도 불구하고, 굳이 회사 크로노이드는 왜 40년 전의 전쟁영웅 \'윤정이\'의 뇌를 가지고 전투로봇을 만들려고 했을까. 이 설정부터가 현대에 발전된 로봇공학이나 A.I. 기술과 맞지 않다. 사실 이 설정은 SF 명작영화 &lt;로보캅 1987&gt;의 설정과 매우 흡사한데, 인간의 뇌를 기계가 보조로 조작하므로 인간과 로봇을 다 뛰어넘는 엄청난 능력을 가진 히어로 경찰이 탄생하는 셈이었다.</p><p><br></p><p>하지만 요새는 알파고와 같은 A.I. 의 머신러닝 발전으로 인해, 인간의 뇌는 특성화된 A.I. 를 이미 따라잡을 수 없다는 것이 현실로 나타나고 있다. 이세돌을 이긴 알파고는 인간 기보로 학습했지만, 그 알파고를 이긴 알파고 제로는 처음부터 혼자 바둑을 두며 스스로 학습했다. 인간 고정관념을 저 멀리 벗어난 수를 두기 때문에 더 이상 알파고는 바둑 두는 것을 멈추었다. 마치 그것을 예언이라도 하듯, 원작 &lt;로보캅&gt;을 리부트 한 &lt;로보캅 2014&gt;에선 로보캅을 얼굴마담으로 내세우기 위해 만든다. 이미 훌륭한 로봇 전투경찰들이 있지만 사람들에게 로봇경찰과 그걸 개발한 회사인 옴니코프에 대한 안 좋은 이미지를 희석시키려고 한 것이다. 게다가 인간의 감정이나 사고를 가진 채로 테스트를 하자 A.I. 에 비해 현저히 능력치가 떨어진다. 그래서 전투 때는 A.I. 가 몸을 먼저 움직이게 하고 뇌는 그저 하는 척만 하는 걸로 바꾼다. 정말 소름 돋는 A.I. 와 인간의 의식에 관한 고찰이었다. 그런데 &lt;정이&gt;에서는 80년대에 나온 &lt;로보캅&gt;의 이미지를 그대로 가져온다. 이는 \'전투 로봇이 왜 인간을 닮아야 하는가\'에 대한 큰 고찰이 없이 만들어졌다고 밖에 해석할 수 없다.</p><p><br></p><p><br></p><p>인간의 뇌 데이터를 복제한 것은 A.I. 가 아니다</p><p><br></p><p>그리고 정말 중요한 것. A.I.(Artificial Intelligence, 인공지능)에 대한 이해 부족이다. 알파고 이후에 A.I.라는 용어가 유행하면서, 상업적인 곳 여기저기에 너도나도 A.I. 를 가져다 붙인다. 알고 보면 그저 빅데이터 학습 알고리즘에 불과한 것들을 전부 A.I.라고 말한다. 여기에서 SF에 나오는 A.I. 관련 용어에 대해 짚고 넘어가자.</p><p><br></p><p>빅데이터: 데이터를 대량으로 수집해 가치를 추출하고 분석하는 것</p><p>인공지능 A.I. : 인간의 두뇌가 학습하고 정보처리하는 방식을 인공적으로 흉내 낸 알고리즘 (알파고)</p><p>머신러닝 : 알고리즘이 빅데이터에서 패턴을 찾아내 스스로 학습하는 A.I. 의 학습 방법 중 한 분야.</p><p>인공의식 : 인공적으로 만든 알고리즘이 학습하고 계산해서 정보처리하는 것을 넘어서서, 자신의 의지를 가지고 감정과 자의식을 가짐. 혹은 인간의 자의식과 구별 못할 정도로 흉내를 냄. (공각기동대의 프로젝트 2501, 아톰, 울트론, Her)</p><p>인공두뇌 : A.I. 나 인간 두뇌의 정보와 의식을, 생물학적 두뇌를 흉내 낸 인공적으로 만든 장치에 넣은 것 (총몽, 엑스마키나)</p><p>사이보그 : 인간의 생물학적인 뇌가 조금이라도 살아있는 채로 몸을 기계로 바꾼 인간. (공각기동대의 구사나기 소좌, 로보캅, 600만 불의 사나이, 은하철도 999 등)</p><p>안드로이드 : 인공두뇌로 움직이는 완전한 물리적인 로봇 (터미네이터, 아이로봇)</p><p>로봇 슈트, 웨어러블 로봇 : 인공두뇌나 A.I. 없이, 혹은 A.I. 가 보조적인 수단으로 인간 조종사가 탑승해 팔다리를 물리적으로 직접 움직이는 장치 (아이언맨, 아바타와 매트릭스에 등장하는 로봇 슈트, 건담(?))</p><p>원격제어로봇 : 사람이 탑승하지 않고 A.I. 도 없이 리모컨으로 조종하는 로봇 (보스턴다이나믹스, 철인 28호)</p><p><br></p><p>위에서 보듯, A.I.라는 것은 인간의 정보처리 방식, 인간의 \'지능\'을 기계적으로 흉내 내서 구현한 소프트웨어를 말한다. 인간의 뇌 데이터를 복제해서 옮기는 기술은 A.I. 가 아니다. 그건 말 그대로 인간뇌의 복제기술이다. 왜냐하면 인간의 뇌를 그대로 옮겼다면 그 구조상 머신러닝과 같은 A.I. 만의 학습을 할 수 없기 때문이다. 실제로 &lt;정이&gt;에서는 인간의 뇌를 그대로 만들어 옮긴듯한 인공두뇌가 등장한다. 그건 인공두뇌라는 하드웨어다. 게다가 \'윤정이의 뇌를 복제해 데이터를 인공두뇌에 넣어 만든 로봇\'자체를 전투 A.I.라고 부른다. 이것 역시 아주 잘못된 네이밍이다. 로봇의 몸을 제어하는 기술과 데이터를 처리하는 A.I. 기술은 서로 다른 영역이다.</p><p><br></p><p>인간도 정보를 처리하고 다루는, 의식을 가지는 대뇌와, 몸의 움직임을 관장하는 소뇌가 있다. 대뇌보다 소뇌가 훨씬 많은 시냅스를 가지고 에너지를 쓴다. 그만큼 몸을 제어하는 기술과 알고리즘은 아주 복잡하며, 그것이 \'훌륭한 전투머신\'이 될 정도가 되려면 소프트웨어와 하드웨어의 조합이 완벽해야 한다. 간단히 예를 들어, 맥 컴퓨터에만 깔려있는 맥 OS를 아무 조립식 컴퓨터에 깔면 실행이 될까? 하드웨어 드라이버가 없어서 버벅거리거나 기본 드라이버만으로 돌아갈 것이다. 윤정이라는 인간의 뇌는 그 인간의 하드웨어를 다루도록 완벽히 훈련되어 있다. 그런데 그 동작 알고리즘을 가지고 로봇 몸을 그토록 정교하게 움직일 수 있단 말인가? 게다가 인간의 몸과 아주 똑같은 방식으로 로봇 몸을 만들어서, 인간 외 뇌를 바로 연결해도 될 정도의 기술이라 치자. 그럼 그 몸이 수준 높은 A.I.로 움직이는 로봇을 이길 수 있을까?</p><p><br></p><p>&lt;정이&gt;는 로봇과 뇌복제기술과 A.I. 를 완전히 혼동해서 쓰고 있다. 이건 하드웨어와 소프트웨어를 혼동해서 쓰는 것만큼 무식한 일이다. 영화 안에 일반인이 등장한다면 마케팅 용어로 그럴 수는 있지만, 그 분야 전문가가 나와서 저런 말을 계속한다는 건 이해가 안 되는 일이다. 실제로 과학자들이 \'이건 A.I. 가 아니다\'라며 기사까지 나왔다. SF를 만든다면서 이런 기초적인 설정이 시대착오적인 큰 오류를 범하고 있다는 건 정말 끔찍하게 부끄러운 일이다.</p><p><br></p><p><br></p><p>잘못된 \'정이\'의 학습 방법</p><p><br></p><p>윤정이의 뇌를 복제해서 만든 실험체 \'정이\'. 여기에서는 무엇 때문인지, 영화 내내 기계 몸을 가지고 실제 총을 맞아가며 연습을 하고, 실패하면 그 뇌를 폐기해 버리고 새로 처음부터 다시 시작한다. 이 방식이 관객에게는 그로데스크 한 느낌을 전해주지만, 조금만 생각해보면 굉장히 잘못된 방식임을 알 수 있다. A.I. 든 사람이든, 어떤 테스트를 할 때는 잘못된 것으로부터 배운다. 시험을 친 다음에 틀린 문제가 있으면 오답노트를 보면서 공부하지 않은가? 과학 실험도 수많은 실패로부터 성공한다.</p><p><br></p><p>그런데 실패한 뇌를 폐기해 버리고 새로운 뇌로 다시 똑같은 테스트를 하면, 그 뇌는 아무것도 배우지 못한다. 더 기가 찬 것은 그다음이다. 시뮬레이션을 항상 똑같이 진행하다가, 새롭게 패턴을 바꾸자 어느 상황에서 \'알 수 없는 영역\'이 증가하고 강해진다. 이것은 \'정이\'의 뇌를 실패로부터 배우고 학습시켜 전투머신으로써 더 강화시키려는 게 아니라, \'인간의 뇌가 어떨 때 기계를 이길 수 있을 정도로 강한 힘을 발휘하는지\'테스트하고 있는 셈이다. 한마디로 이건 시뮬레이션 시스템을 강화하는 것이다. 완전히 주객이 전도된 셈이다. 실패한 뇌를 버리는데 그게 무슨 학습인가?</p><p><br></p><p>또한 뇌가 A.I.처럼 완벽히 데이터화 되었다면, 사실 이런 돈낭비에 불과한 아날로그적 시뮬레이션을 할 필요조차 없다. 마치 인간도 고수들은 마인드 컨트롤로 상상 속에서 싸우듯, A.I. 는 소프트웨어적으로 완벽히, 짧은 시간에 수많은 테스트를 하면서 성장할 수 있다. 그것이 인간의 뇌와 비교해 A.I. 의 가장 큰 장점 중 하나다. 알파고가 그렇게 짧은 시간 동안 성장한 것을 보라. 그런데 이걸 A.I.로 어렵게 만들어놓고, 비싼 기계 몸과 인공두뇌를 써가면서 반 물리적으로 훈련을 하고 있다니. 정말 80년 대적인 상상력이다. 이건 학습이 아니라, 그저 감독이 상상한 그 테스트 화면을 구현하기 위해 끼워 맞춘 이야기였을 뿐이다. 영화에서는 뇌지도를 그리기 위해서라고 설명하는데, 이미 인공두뇌에 완벽하게 데이터를 옮겨 몸을 완벽하게 통제하고 자의식까지 \'윤정이\'라고 가지고있다. 인공두뇌를 완벽하게 만들어내는 기술이 있는데 그보다 낮은 기술인 뇌지도이해가 왜 필요한가. 비행기를 만드는 시대에 어떻게 하늘을 나는지 몰라서 글라이더 실험을 하는 꼴이다.</p><p><br></p><p><br></p><p><br></p><p>완전히 뒤엉킨 기술발전의 시간</p><p><br></p><p>윤정이 영웅은 40년 전에 죽었다. 그가 아무리 뛰어난 전사였다 한들, 구시대의 전사인 셈이다. 현대의 군인들만 보더라도, 80년대 전쟁영웅이 2020년대에 똑같이 활약할 수 있을 것 같은가? 지금도 40년이면 엄청난 기술의 발전이 일어나는데 하물며 인간의 뇌가 완벽히 복제되어 사는 시대라면. 차라리 &lt;로보캅 2014&gt;처럼 \'정이\'를 얼굴마담으로 내세우고, 그녀로 인해 전쟁이 종식되는 것을 보여주고 싶어서 로봇으로 만든다면 이해가 된다. 40년이 지났으면 군대의 무기도 완전히 새 기술이 도입되고 도입되고 또 도입되어, 전투기술과 작전도 완전히 달라졌을 텐데 대체 40년 전 인간의 뇌에 담긴 기술이 뭐가 그렇게 중요하단 말인지.</p><p><br></p><p>게다가 윤정이의 뇌는 거의 죽자마자 데이터화 되었다. 군인이었으니 그럴 수 있겠다 싶다. 그러나 그동안 그녀의 뇌가 계속해서 40년 동안 발전된 전투로봇을 만드는 데 일조했다는 설정이 아니라, 오로지 40년 전에 죽은 군인의 뇌로, 인간의 얼굴을 한 안드로이드를 생산해 전쟁에 투입한다는 설정은 너무 납득하기 어렵다.</p><p><br></p><p>그리고 영화에는 꽤 오래전부터 안드로이드가 만들어진 것으로 나오는데, 안드로이드의 기술발전 모습이 전혀 나오지 않는다. 사실 이 영화는 모든 것에서 40년 전과 40년 후의 모습이 하나도 다르지 않다. 너무 설득력이 없지 않은가. 게다가 전쟁 중이면 인간의 자본력이 군사기술로 집중되어서, 엄청난 군사과학기술이 발전하게 된다. 세계 1,2차 대전 때 인류의 과학이 얼마나 발전했는지만 봐도 알 수 있다. 1914년 1차 대전 시작점에 전투기는 프로펠러 엔진으로 움직이는 복엽기였지만, 2차 대전이 끝난 40년쯤 뒤인 1954년에는 제트엔진을 단 2세대 전투기, F-100 초음속 제트기가 등장한다. 물론 산업기술발달 초창기와 고도로 발달된 사회에서의 발전 속도는 다르겠지만, 어쨌든 시간에 따른 과학기술의 발전을 완전히 무시한 설정이다.</p><p><br></p><p>-----</p><p><br></p><p>영화적으로 완성도 높은 CG와 화면, 배우들의 열연으로 인해 사실 보는 내내 시간은 꽤 지루하지 않게 나름 준수한 팝콘무비로 즐길 수는 있다. 캐릭터 간의 이야기가 신파적이라고 하지만, 그것도 사실 할리우드 영화에서도 꽤나 나왔던 것들이라 그렇구나 하고 볼 수는 있다. 하지만 위에 정리한 이야기들은 SF로써 굉장히 치명적이다. 감독이 대충 이러한 설정에 이러한 화면을 먼저 구상하고 시나리오를 쓴 느낌이다. 그런데 그 주변에서 아무도 과학적인 자문을 해줄 시나리오 작가가 없었던 모양이다.</p><p><br></p><p>연상호 감독의 SF에서 가장 큰 문제점은 신파가 아니다. SF와 과학에 대한 지식, 영화적 감성이 30년 전에 멈춰 있으면서, 요새 화면을 덧씌우려고 하는 것이 문제다. 별다른 생각을 하지 않고 보면 재미가 없지는 않다. 생각을 안 할 수가 없으니 그렇지.</p>','2023-02-16 10:17:41','SF의 탈을 쓴 아무 말 대잔치',42,2656139612,843794),(27,'<p>평양 사투리를 쓰는 잘생긴 북한 군인 림철령(현빈)과, 구수하고 못생긴(?) 남한 형사 강진태(유해진)가 돌아왔다. 2017년 작 &lt;공조&gt;는 그 둘이 남한으로 넘어온 범죄자를 같이 공조 수사하며 잡는 과정에서 벌어지는 일들을 담고 있었다. 그러나 여타 유명 액션 영화를 베낀듯한 줄거리와 연출, 캐릭터들은 평론가들의 혹평을 면치 못했다. 하지만 관객들은 단순하지만 코믹과 액션이 어느 정도 조화가 된, 잘생긴 북한 군인과 못생긴 남한 형사의 케미를 즐겼다. 관객수는 780만 명을 넘으며 대 성공을 거두었다.</p><p><br></p><p><br></p><p>5년 만에 돌아온 &lt;공조2:인터내셔날&gt;은 반갑게도 모든 것이 그대로다. 강진태를 구박하는 표강호(이해영) 반장부터, 어린 딸이었지만 이제는 중학생이 된 강연아(박민하)까지. 강진태 집에 얹혀사는 처제 박민영(임윤아)은 전작에서보다 더 비중이 커졌다. 북한 측에서도, 림철령을 아끼던 원형철(전국환) 대장도 여전히 건재하다. 속편에서 인물이 바뀌면 그 안에 몰입하는 데 조금 지장을 주기 마련인데, 익숙한 그 캐릭터와 세계관에 바로 몰입을 할 수 있다. 다만 바뀐 것이 있다면 감독이다.</p><p><br></p><p>전작 &lt;공조&gt;를 만들었던 감독은 &lt;마이 리틀 히어로&gt;, &lt;창궐&gt;을 만든 김성훈 감독인데, 아마 &lt;공조&gt;에서 비난을 받았던 부분과 &lt;창궐&gt;의 흥행 실패가 감독 교체의 이유일 수도 있을 것 같다. &lt;공조2:인터내셔날&gt;의 감독은 &lt;해적:바다로 간 산적&gt;과 &lt;히말라야&gt;를 연출한 이석훈 감독이다. 평론가들의 평은 안 좋았지만 오락용 영화를 만드는 데 크게 더 낫다고 판단한 모양이다.</p><p><br></p><p><br></p><p><br></p><p>업그레이드된 속편</p><p><br></p><p>전체적인 연출이나 음악은 &lt;공조&gt;를 그대로 따라가지만, 여러 가지 면에서 업그레이드되었다. 일단 미국 FBI의 잭이라는 역으로 다니엘 헤니라는 미남 최강자가 투입되었다. 전작에서도 현빈과 유해진의 외모를 비롯한 캐릭터 비교가 웃음을 자아냈는데, 여기에 다니엘 헤니가 끼면서 미남 삼각구도(?)가 완성되었다. 셋이서 슬로우 모션으로 걸어가는 장면은 웃기지만 꽤나 잘 어울린다.</p><p><br></p><p>액션의 스케일면에서도 전작을 압도한다. 영화는 우선 뉴욕 시가지 총격전으로 시작한다. 장갑차가 날아가고 폭탄이 터지고 기관총이 난사되는 등, 팡팡 터지고 부시는 재미를 잘 충족시켜준다. 특히 &lt;공조&gt;에서 꽤 괜찮았던 특수요원들 간의 맨몸 액션은, 훨씬 다양하고 박진감 있어졌다. 넓은 공간보다 좁은 공간에서의 긴장감 넘치는 액션 또한 볼만하다. 또, 전작에선 그저 주인공들을 방해하려고만 했던 국정원 요원의 활약도 재미있다. 특히 전작에서는 마지막으로 가면서 액션에 힘이 빠지는 모양새였는데, &lt;공조2:인터내셔날&gt;에서는 여러 장치들을 넣어 마지막으로 갈 수록 긴박감을 더해준다. 음악 역시 전작과 이어지는 신나는 락 장르의 음악으로 흥을 더해준다.</p><p><br></p><p>전작의 스토리라인을 거의 그대로 따라가면서도, \'인터내셔날\'이라는 주제답게 조금 더 세련되고 조금 더 커진 스케일은 훌륭한 속편이라는 생각이 든다.</p><p><br></p><p><br></p><p>익숙하거나, 진부하거나</p><p><br></p><p>&lt;공조2:인터내셔날&gt;에 등장하는 캐릭터는, 역할을 맡은 배우가 가진 익숙한 캐릭터들이다. &lt;크리미널 마인드&gt;에서와 같은 에이전시인 다니엘 헤니, &lt;범죄도시&gt;에서처럼 함경도 사투리를 쓰는 범죄자 진선규. 심지어 러시아의 고려인 세르게이로 등장하는 김원해는, 드라마 &lt;열혈사제&gt;에서 역시 러시아 고려인 블라디미르 고자예프로 등장해 감초 역할을 한 적이 있다.</p><p><br></p><p>이처럼 그 배우가 가진 이미지를 그대로 가져가는 건 관객에게 익숙하기도 하지만, 이미 소비된 역할이라는 측면에서 진부하게 느낄 수도 있다. 별다른 생각없이 본다면 익숙해서 쉽게 몰입할 수도 있고, 아니면 다른 영화나 드라마가 생각나서 몰입에 방해가 되기도 한다. 이경영이 언제나 \'진행시켜\'를 말할 거 같은 회장님으로 보이는 것처럼 말이다. 이처럼 익숙한 캐릭터를 가져오는 건 양날의 검이다.</p><p><br></p><p>또한 스토리 진행 구조가 전작과 너무 비슷해서, 액션이 어떻게 진행될지 반전이 어디서 일어날지까지 예측할 수 있을 정도다. 속편이라는 의미에서 그것 역시 익숙하거나, 진부하거나. 호불호가 갈리게 된다. 전작과 비슷할 뿐만 아니라 인질극, 폭탄, 추격 장면, 시가전 등도 어디선가 보았던, 클리셰 가득한 장면들이 이어진다. 현빈과 다니엘 헤니의 업그레이드된 액션을 보는 것으로 충분히 눈은 즐겁지만, 분명 진부하게 볼 부분들도 있다.</p><p><br></p><p>그러나 전작이 익숙함 때문에 B급이 되어버린 영화라면, &lt;공조2:인터내셔날&gt;은 분명 익숙함을 좀 더 장점으로 살린 영화다. 유치함은 조금 더 덜어내고 개연성을 조금 더 넣었다. 다만 진선규가 맡은 더벅머리를 한 장명준은, 이미지가 너무 &lt;범죄도시&gt;와 흡사해서 위성락이 감옥 갔다가 출소한 것 같다는 이야기가 나올 정도다. 그에 비하면 전작 &lt;공조&gt;는 故김주혁이 맡았던 차기성이라는 빌런이 워낙 임팩트가 강해, 메인 빌런은 전작이 더 낫다고 느껴진다.</p><p><br></p><p>&lt;공조2:인터내셔날&gt;은 재미있는 다음 시리즈를 기대하고 싶을 만큼, 다음엔 또 어떤 사건으로 이들이 만나게 될지 보고 싶어 질 만큼 매력 있는 캐릭터들이 살아있다. &lt;공조&gt;를 재미있게 본 관객들이라면, 분명 재미있게 볼 수 있는 영화다. 또한 추석 연휴 때 가족, 연인들과 함께 즐기는 마음으로 볼만하다. 즐거운 마음으로 가서 가볍게 영화를 보는 것 또한 영화의 본질 아닐까?</p>','2023-02-16 10:18:59','익숙한 바로 그 집 맛',43,2656139612,736820),(28,'<p>해리 포터 시리즈의 두 번째 영화입니다.</p><p><br></p><p>2000년대 마치 연례행사처럼 해마다 개봉하는 해리포터 시리즈였기에 아역들의 성장을 몸소 체감하기도 했지요.</p><p>[마법사의 돌]에서 1년이 지난 시점이지만 부쩍 성장한 주인공들입니다.</p><p><br></p><p>그래도 아직은 귀욤귀욤한 시기이고, 세계적인 명품 아역 배우들이기도 해서 [해리 포터]라는 베스트셀러에 어울리는 역할을 다 한 것은 물론이고, 더불어 원작을 입체적으로 더욱 완성시켰다고 생각합니다.</p><p><br></p><p>그 밖에도 비주얼적인 완성을 이룬 뛰어난 아트워크들도 있고 말이죠. 지금으로서는 약간 티가 나는 CG입니다만, 손수 만든 소품들은 정말 멋집니다.</p><p><br></p><p>원작에 매우 충실한 영화의 내용은 그 자체로 장점일 수 있지만, 2시간 반의 러닝타임에 책 한 권의 내용을 때려 넣은 것이어서 쉴 틈 없이 전개되는 이야기가 꽤 부담스럽습니다.</p><p>영화보다는 TV 시리즈 형식이었다면 어땠을까 아쉬움이 남을 정도로 어떻게든 다 넣고 싶은 욕망이 보일 것만 같다고 할까요. 그렇다 보니 핵심 에피소드 보다 기억에 남는 것은 꽤 단편적이고 잡다구리한 장면들인 것 같습니다. (도비는 자유예요 같은..)</p><p>좀 더 정제되고 정돈된 영화적 각색의 필요성이 느껴지는 아쉬운 구성이었습니다. 하지만 당시를 생각해 보면 그것도 썩 쉽지는 않았겠죠. 워낙에 원작의 이름이 드높았으니까요.</p><p><br></p><p>신비한 마법 세계라는 판타지를 한 꺼풀 걷어내면 내용 자체는 딱 어린이용에 걸맞은 수준입니다.</p><p>세계적 베스트셀러라는 이름과 다르게 부실한 세계관 설정과 디테일이 적나라하게 드러나는 건 이 챕터도 마찬가지입니다.</p><p>주인공 해리의 영웅적 서사를 만들어가는데 집중된 주변 인물들의 덧없는 소비가 참 아쉽다고 해야 할까요.</p><p>호그와트는 물론이고 그 수장인 덤블도어는 확실히 문제가 많습니다. ㅎㅎ</p><p><br></p><p>비밀의 방에 얽힌 미스터리를 풀어가는 과정 정도는 흥미로웠던 것 같습니다.</p><p>나머진 그냥... 해리포터로 대표되는 2000년대에 대한 추억을 되새기는 정도...?!</p><p>아무래도 해리포터를 마냥 흥미롭게 즐기기엔 나이를 너무 많이 먹은 모양입니다.</p>','2023-02-16 10:22:39','원작에 충실했을 뿐',44,2656139612,672),(29,'<p>ㅇㅇ</p>','2023-02-16 10:23:22','해리포터 시리즈의 큰그림....',45,2656229068,672),(30,'<p>ㅇㅇ</p>','2023-02-16 10:23:36','해리포터의 숨은 의미를 아시나요?',46,2656229068,672),(31,'<p>ㅎ</p>','2023-02-16 10:24:11','해리포터 비밀의방의 의미',47,2655808838,672),(32,'<p>ㅇ</p>','2023-02-16 10:25:03','해리포터가 이길 수 밖에 없는 이유',48,2652007073,672),(33,'<p>언제 7편까지 완결될까요?</p><p>기대됩니다.</p>','2023-02-16 10:25:50','해리포터 시리즈는 항상 재미있어요',49,2666829744,672),(34,'<p>이미 이 영화가 어렵다는 평을 들었기에, 미리 영화에서 나오는 주요 용어들에 관해 개념을 숙지하고 관람을 하러갔으나, 결국 영화에게 패배했다. 여기에서의 패배란, 이해를 못 했다는 것이다. 이해를 못 했다는 것이, 영화를 보고 완전 잔것마냥 이해를 못 한것이 아니라, 초반부까지는 알겠는데, 중반부부터 영화에 대한 난이도가 급상승한다. 비유를 들어보자면, 수학 문제를 푸는데 처음에는 기초 맛보기 문제 한두문제 설명하다가 갑자기 블랙라벨 몇권을 통째로 갖고와서 무작정 설명하는 느낌이랄까. 예고편에서 부터 보여주는 인버전이라는 새로운 개념 자체는 어려울 것이 없다. 다만 그것을 응용하면서부터 이 영화는 어려워지는 것이다. 여기에서 관객은 둘로 나눠질 것이다. 더 파고들어 테넷을 탐닉하느냐. 아니면 포기하고 도망갈 것이냐. 나는 이 둘중 전자에 해당하겠지만 나는 그렇다고 후자를 비난할 생각은 일체없다. 전자는 영화를 다가가기를 원하는 이들이고 후자는 영화가 다가오기를 바라는 이들일 것이다. 영화 평론가들은 직접 우리가 다가가는 영화를 통해 진보할 수 있다고 말하지만(나도 그것을 동의하는 이들중 한 명이지만) 그렇다고 다가오기를 바라는 이를 비난하고 싶지는 않다. 아무튼 이렇게 둘로 나눠지기에, 테넷은 더더욱 호불호가 갈릴 것이다. 탐닉한자와 포기한자, 두 그룹의 대조. 다만 확실한 것은 이번 영화도 역시 크리스토퍼 놀란 감독이 만든 영화들 답게 본인만의 \'매력\'을 가지고 있으며, 문제는 이번의 \'매력\'을 탐닉하는 자와 쟁취하지 않는 자로 나뉨으로서 호불호가 갈릴 것이라는 것이다. 또 확실한 것은 이렇게 갈리기는 하지만, 영화를 안 본 사람들이 한번 봐볼까? 라는 생각이 들만큼 확실하게, 또 강력하게 매혹한다는 것이다. 어딘가 모를 은밀한 유혹.</p>','2023-02-16 11:20:38','더 탐닉하거나 도망치거나. 선택은 당신의 몫',54,2656139612,577922),(35,'<p><img src=\"https://moonrise.s3.ap-northeast-2.amazonaws.com/1bd4226c-c03d-4e6f-8c17-4163e4635a7f_b27216f319fa47f6d7bbac6ed9a4c78c9ba39b3b7ce792f38aea95a0746d485b0a47cdd1ee1a39d4a561d25becdb054fd0e1a87af6071ab8747f4e1d65b741037275d052a1c3a7ddcd0ddbb9d2879cfcbfcc9c4f4aa3a398b6afd897e38b3fcd.jpg\" alt=\"업로드 이미지\" contenteditable=\"false\">놀란 : 네</p><p>기자 : 이 영화는 시간이동에 대한 영화인가요?</p><p>ㅎㅎㅎ 웃고가세요</p>','2023-02-16 11:21:39','놀란 인터뷰 논란',55,2655808838,577922);
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board_comment`
--

DROP TABLE IF EXISTS `board_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board_comment` (
  `comment_id` bigint NOT NULL AUTO_INCREMENT,
  `board_comment_status` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `group_id` bigint DEFAULT NULL,
  `is_nested_comment` int NOT NULL,
  `write_date` datetime DEFAULT NULL,
  `writer` varchar(255) DEFAULT NULL,
  `board_id` bigint DEFAULT NULL,
  `member_id` bigint DEFAULT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `FKke01v1gkigv4065kfl3aavje6` (`board_id`),
  KEY `FK64jss2hm62irnkve3pm5qmv5d` (`member_id`),
  CONSTRAINT `FK64jss2hm62irnkve3pm5qmv5d` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`),
  CONSTRAINT `FKke01v1gkigv4065kfl3aavje6` FOREIGN KEY (`board_id`) REFERENCES `board` (`board_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board_comment`
--

LOCK TABLES `board_comment` WRITE;
/*!40000 ALTER TABLE `board_comment` DISABLE KEYS */;
INSERT INTO `board_comment` VALUES (1,'NORMAL','시간이 파운드케이크와 같다라... 정말 멋진 말이네요. 곰곰히 생각하게 되는군요',1,0,'2023-02-15 12:49:26','귀염둥이',6,2655808838),(2,'NORMAL','아 파운드케이크 먹고싶다',1,1,'2023-02-15 13:12:24','핑구',6,2666829744),(3,'NORMAL','꼭보세요 거북이도 이해하는 영화랍니다',3,0,'2023-02-15 13:15:32','핑구',8,2666829744),(4,'NORMAL','오 영화본 입장에서 진짜 알고가면 나을것같아요ㅋㅋㅋㅋㅋ',4,0,'2023-02-15 13:16:10','핑구',10,2666829744),(5,'NORMAL','영화 봤는데 진짜 공감. 수작임',5,0,'2023-02-15 13:30:46','못본척',6,2656139612),(6,'DELETED','좋은 글이네요!ㅋㅋㅋㅋ',6,0,'2023-02-15 13:46:48','못본척',10,2656139612),(7,'NORMAL','와 정말요?',4,1,'2023-02-15 13:46:44','못본척',10,2656139612),(8,'NORMAL','주인공 커엽..',8,0,'2023-02-15 15:09:26','귀염둥이',13,2655808838),(9,'NORMAL','ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ',9,0,'2023-02-15 17:29:56','동동이',13,2652473320),(10,'DELETED','ㅋㅋ',10,0,'2023-02-15 19:32:43','동동이',12,2652473320),(11,'NORMAL','헐 다시 한번 봐야겠어요!!',11,0,'2023-02-16 01:48:57','동동이',12,2652473320),(12,'NORMAL','진짜 테넷 음향까지 미친영화;; 갓벽하다',12,0,'2023-02-16 09:51:44','핑구',20,2666829744),(13,'NORMAL','필연적으로 앞으로 되돌아가야 한다는 말이 정말 공감되네요. ',13,0,'2023-02-16 10:04:05','핑구',22,2666829744);
/*!40000 ALTER TABLE `board_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board_info`
--

DROP TABLE IF EXISTS `board_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board_info` (
  `board_info_id` bigint NOT NULL,
  `board_status` varchar(255) DEFAULT NULL,
  `like_cnt` int NOT NULL,
  `view_cnt` int NOT NULL,
  PRIMARY KEY (`board_info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board_info`
--

LOCK TABLES `board_info` WRITE;
/*!40000 ALTER TABLE `board_info` DISABLE KEYS */;
INSERT INTO `board_info` VALUES (11,'NORMAL',0,3),(12,'NORMAL',0,1),(13,'NORMAL',0,1),(14,'NORMAL',0,5),(15,'NORMAL',0,5),(18,'NORMAL',2,28),(19,'NORMAL',1,12),(20,'NORMAL',0,5),(21,'NORMAL',0,5),(22,'NORMAL',1,19),(23,'NORMAL',1,26),(24,'NORMAL',0,12),(25,'NORMAL',0,3),(26,'NORMAL',0,21),(27,'NORMAL',0,1),(28,'NORMAL',0,1),(29,'NORMAL',0,1),(30,'NORMAL',0,0),(31,'NORMAL',1,300),(36,'NORMAL',0,3),(37,'NORMAL',0,1),(38,'NORMAL',1,6),(39,'NORMAL',0,1),(40,'NORMAL',0,3),(41,'NORMAL',0,2),(42,'NORMAL',0,1),(43,'NORMAL',0,2),(44,'NORMAL',1,2),(45,'NORMAL',0,0),(46,'NORMAL',0,0),(47,'NORMAL',0,0),(48,'NORMAL',0,0),(49,'DELETED',0,3),(54,'NORMAL',0,0),(55,'DELETED',0,2);
/*!40000 ALTER TABLE `board_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `debate`
--

DROP TABLE IF EXISTS `debate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `debate` (
  `debate_id` bigint NOT NULL AUTO_INCREMENT,
  `create_date` datetime DEFAULT NULL,
  `debate_status` varchar(255) DEFAULT NULL,
  `description` varchar(255) NOT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  `maxppl` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `debate_info_id` bigint DEFAULT NULL,
  `member_id` bigint DEFAULT NULL,
  `movie_id` bigint DEFAULT NULL,
  PRIMARY KEY (`debate_id`),
  KEY `FKh9oj1ul00qt6w63wb2ckbgbgl` (`debate_info_id`),
  KEY `FK9hryvc3alv4uldn8ddp63yamg` (`member_id`),
  KEY `FKt6ar1n8o4urcjoyu5384u8qbg` (`movie_id`),
  CONSTRAINT `FK9hryvc3alv4uldn8ddp63yamg` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`),
  CONSTRAINT `FKh9oj1ul00qt6w63wb2ckbgbgl` FOREIGN KEY (`debate_info_id`) REFERENCES `debate_info` (`debate_info_id`),
  CONSTRAINT `FKt6ar1n8o4urcjoyu5384u8qbg` FOREIGN KEY (`movie_id`) REFERENCES `movie` (`movie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `debate`
--

LOCK TABLES `debate` WRITE;
/*!40000 ALTER TABLE `debate` DISABLE KEYS */;
INSERT INTO `debate` VALUES (1,'2023-02-15 09:45:32','생성','누가 더 재능충인가요',NULL,5,'강백호 VS 서태웅',1,2656229068,783675),(2,'2023-02-15 13:14:59','생성','이번 영화는 주인공이 송태섭이어서 기존 시나리오에 없던 새로움이 있었는데요. 그래도 역시나 주인공이 강백호인 영화도 만들어줬으면 좋겠어요ㅠㅠㅠ\n저와 같은 생각이신분 같이 즐거운 대화 나누어봐요!!!',NULL,10,'주인공이 강백호인거 보고싶으면 들어오세요',2,2656229068,783675),(3,'2023-02-15 14:07:49','생성','어떻게 연습하면 될까요??',NULL,4,'강백호처럼 농구 잘하고 싶어요',3,2656229068,783675),(4,'2023-02-15 14:54:16','생성','닐은 죽었을까요..? 죽으러 들어갔는데 살아있어야하고 살았는데 죽으러 가야하고.. 닐의 삶은 거듭된 인버전 속에 갇혀있는 것일까요?\n닐은 언제나 그 상황에서 자신의 희생을 선택할까요? 닐의 선택이 있어야만 (흘러간다는 표현도 이상하지만) 시간이 흘러가고 시간이 흘러가야만 종말을 막을 수 있을텐데요..ㅜㅜ',NULL,10,'**스포주의** 닐은 어떻게 되었을까',4,2656139612,577922),(5,'2023-02-15 20:22:08','생성','드룰와',NULL,4,'테넷 제대로 이해하기',5,2656229068,577922),(6,'2023-02-15 20:23:00','생성','영화에서 나오는 엔트로피 역전에 대해 이해해보자',NULL,100,'엔트로피 역전에 대해',6,2652473320,577922),(7,'2023-02-15 20:23:08','생성','ㄴㄴ',NULL,56,'테넷 중간에 그장면',7,2652007073,577922),(8,'2023-02-15 20:23:31','생성','',NULL,0,'[스포 주의!!] 그래서 주인공은 어떻게 되나요',8,2652473320,577922),(9,'2023-02-15 20:27:23','생성','시간 역행에 대해 얘기해봅시다!!',NULL,100,'시간역행 실제로 가능할까???',9,2652473320,577922),(10,'2023-02-16 09:52:34','생성','그쵸?',NULL,4,'고니 잘생겼다',12,2656229068,38015),(11,'2023-02-16 09:54:21','생성','“진짜 위기는 지금부터 시작이다.” 최근 많은 영화인들로부터 공통적으로 듣는 말이다. 올해 상반기 국내 극장가는 코로나19로 인해 영화진흥위원회(이하 영진위) 통합전산망 집계 시스템이 도입된 이후 최저 관객수를 기록하며 큰 타격을 입었지만, 올여름 개봉작 <반도>와 <다만 악에서 구하소서> 등의 선전은 극장이 예년만큼의 성적은 아니더라도 서서히 회복될 수 있다는 기대감을 많은 이들에게 심어주었다.',NULL,10,'위기일까, 기회일까',14,2656139612,577922),(12,'2023-02-16 11:08:26','생성','제 생각은 MVP는 강백호라고 생각하는데 여러분의 생각은 어떤가요',NULL,10,'산왕전 MVP가 누군지에 대해',15,2656229068,783675);
/*!40000 ALTER TABLE `debate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `debate_info`
--

DROP TABLE IF EXISTS `debate_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `debate_info` (
  `debate_info_id` bigint NOT NULL AUTO_INCREMENT,
  `chat_cnt` int NOT NULL,
  `nowppl` int NOT NULL,
  PRIMARY KEY (`debate_info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `debate_info`
--

LOCK TABLES `debate_info` WRITE;
/*!40000 ALTER TABLE `debate_info` DISABLE KEYS */;
INSERT INTO `debate_info` VALUES (1,0,0),(2,0,1),(3,0,0),(4,0,0),(5,0,0),(6,0,0),(7,0,0),(8,0,0),(9,0,3),(12,0,0),(14,0,0),(15,0,0);
/*!40000 ALTER TABLE `debate_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genre`
--

DROP TABLE IF EXISTS `genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genre` (
  `id` int NOT NULL,
  `genre_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genre`
--

LOCK TABLES `genre` WRITE;
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequence`
--

LOCK TABLES `hibernate_sequence` WRITE;
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
INSERT INTO `hibernate_sequence` VALUES (56);
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `member_id` bigint NOT NULL,
  `member_status` varchar(255) DEFAULT NULL,
  `member_info_id` bigint DEFAULT NULL,
  `profile_id` bigint DEFAULT NULL,
  PRIMARY KEY (`member_id`),
  KEY `FKpd3sepb0sw3al1deejfqex7mc` (`member_info_id`),
  KEY `FKjubi0b706svni0qwf6nunhrkd` (`profile_id`),
  CONSTRAINT `FKjubi0b706svni0qwf6nunhrkd` FOREIGN KEY (`profile_id`) REFERENCES `profile` (`profile_id`),
  CONSTRAINT `FKpd3sepb0sw3al1deejfqex7mc` FOREIGN KEY (`member_info_id`) REFERENCES `member_info` (`member_info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES (2652007073,'NORMAL',5,6),(2652473320,'NORMAL',1,2),(2655808838,'NORMAL',9,10),(2656139612,'NORMAL',7,8),(2656229068,'NORMAL',3,4),(2663403095,'NORMAL',50,51),(2666829744,'NORMAL',16,17),(2667958875,'NORMAL',32,33),(2668092074,'NORMAL',34,35),(2668256507,'NORMAL',52,53);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_info`
--

DROP TABLE IF EXISTS `member_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member_info` (
  `member_info_id` bigint NOT NULL,
  `banned_cnt` int NOT NULL,
  `bookmark_board` varchar(255) DEFAULT NULL,
  `bookmark_party` varchar(255) DEFAULT NULL,
  `like_board` varchar(255) DEFAULT NULL,
  `like_genre` varchar(255) DEFAULT NULL,
  `like_movie` varchar(255) DEFAULT NULL,
  `like_party` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`member_info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_info`
--

LOCK TABLES `member_info` WRITE;
/*!40000 ALTER TABLE `member_info` DISABLE KEYS */;
INSERT INTO `member_info` VALUES (1,0,'','','','액션,SF,','',''),(3,0,'','','7,19,','전쟁,범죄,음악,','',''),(5,0,'','','','드라마,SF,null,','',''),(7,0,'10,','','10,','범죄,미스터리,스릴러,','',''),(9,0,'','','6,','애니메이션,코미디,로맨스,','',''),(16,0,'10,19,22,24,25,27,','','11,6,22,28,','미스터리,스릴러,액션,','',''),(32,0,'','','','SF,','',''),(34,0,'','','','다큐멘터리,모험,공포,','',''),(50,0,'','','','판타지,스릴러,로맨스,','',''),(52,0,'','','','','','');
/*!40000 ALTER TABLE `member_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message` (
  `message_id` bigint NOT NULL AUTO_INCREMENT,
  `content` varchar(255) DEFAULT NULL,
  `group_num` int NOT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  `writer` varchar(255) DEFAULT NULL,
  `debate_id` bigint DEFAULT NULL,
  PRIMARY KEY (`message_id`),
  KEY `FKq76yadhyw956c87fjtmgxgu98` (`debate_id`),
  CONSTRAINT `FKq76yadhyw956c87fjtmgxgu98` FOREIGN KEY (`debate_id`) REFERENCES `debate` (`debate_id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
INSERT INTO `message` VALUES (19,'아',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/e2b706c1-9b69-456a-8c96-f82ecf5d4e6d_%EC%A6%9D%EB%AA%85%EC%82%AC%EC%A7%84.jpg','맛덩이',1),(20,'ㅎㅇ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',1),(21,'다뜸',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/2c93773e-9ebf-45e2-b154-b013e3264d47_barista%20%281%29.png','추억의고기반찬',1),(22,'사진 보여줘',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/e2b706c1-9b69-456a-8c96-f82ecf5d4e6d_%EC%A6%9D%EB%AA%85%EC%82%AC%EC%A7%84.jpg','맛덩이',1),(23,'아',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/e2b706c1-9b69-456a-8c96-f82ecf5d4e6d_%EC%A6%9D%EB%AA%85%EC%82%AC%EC%A7%84.jpg','맛덩이',1),(24,'왜지',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/2c93773e-9ebf-45e2-b154-b013e3264d47_barista%20%281%29.png','추억의고기반찬',1),(25,'아아아',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/e2b706c1-9b69-456a-8c96-f82ecf5d4e6d_%EC%A6%9D%EB%AA%85%EC%82%AC%EC%A7%84.jpg','맛덩이',1),(26,'될까?',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',1),(27,'아',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/e2b706c1-9b69-456a-8c96-f82ecf5d4e6d_%EC%A6%9D%EB%AA%85%EC%82%AC%EC%A7%84.jpg','맛덩이',1),(28,'되는데',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',1),(29,'굿',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/e2b706c1-9b69-456a-8c96-f82ecf5d4e6d_%EC%A6%9D%EB%AA%85%EC%82%AC%EC%A7%84.jpg','맛덩이',1),(30,'오;',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/2c93773e-9ebf-45e2-b154-b013e3264d47_barista%20%281%29.png','추억의고기반찬',1),(31,'올리기 올리기',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',1),(32,'올리기!!',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',1),(33,'올리자 올리자!!',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',1),(34,'솔직히 둘이 싸우면 누가 이길까?',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',1),(35,'이렇게 말하는거야?',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',1),(36,'ㅎㅇㅎㅇ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/2c93773e-9ebf-45e2-b154-b013e3264d47_barista%20%281%29.png','추억의고기반찬',1),(37,'저도 같은 생각이예요!!',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',2),(38,'역시 강백호가 짱이죠!!!',1,'','강백호',2),(39,'ㅁㄴㅇ',1,'','강백호',2),(40,'ㅁㄴㅇ',1,'','강백호',2),(41,'ㅁㄴㅇ',1,'','강백호',2),(42,'ㅁㄴㅇ',1,'','강백호',2),(43,'ㅁㄴㅇ',1,'','강백호',2),(44,'ㅁㄴㅇ',1,'','강백호',2),(45,'ㅁㄴㅇ',1,'','강백호',2),(46,'ㅁㄴㅇ',1,'','강백호',2),(47,'ㅁㄴㅇ',1,'','강백호',2),(48,'ㅁㄴㅇ',1,'','강백호',2),(49,'ㅁㄴㅇ',1,'','강백호',2),(50,'ㅁㄴㅇ',1,'','강백호',2),(51,'ㅁㄴㅇ',1,'','강백호',2),(52,'ㅁㄴㅇ',1,'','강백호',2),(53,'ㅁㄴㅇ',1,'','강백호',2),(54,'ㅁㄴㅇ',1,'','강백호',2),(55,'ㅁㄴㅇ',1,'','강백호',2),(56,'ㅁㄴㅇ',1,'','강백호',2),(57,'ㅇㅇ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/4005c408-874f-4aac-b7da-559a847c6081_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(58,'지금부터는 보이죠......',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/4005c408-874f-4aac-b7da-559a847c6081_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(59,'뭐..',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',2),(60,'안',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(61,'물',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(62,'어',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(63,'보',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(64,'아',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(65,'ㅆ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(66,'다',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(67,'ㅗ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(68,'ㅗ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(69,'ㅗ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(70,'ㅗ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(71,'ㅗ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(72,'ㅗ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(73,'ㅗ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(74,'ㅗ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(75,'ㅗ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(76,'ㅗ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(77,'ㅗㅗ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',2),(78,'농구 뭐 있나 ㅋㅋ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',3),(79,'키크면 농구 잘할 수 있음 ㄹㅇㅋㅋ',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',3),(80,'키를 극복할 수 있는 방법이 없을까요?',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',3),(81,'일찍 자세요.',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',3),(82,'그리고 연습만이 정답입니다',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',3),(83,'네 감사합니다!!',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',3),(84,'안녕하세요',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/ca707934-a97e-444c-85ec-a4c3ae46e437_%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg','귀염둥이',3),(85,'귀염둥이 ;;;',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',3),(86,'강백호 처럼 되고 싶어요!!!',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',3),(87,'저도 대사 주세요',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/ca707934-a97e-444c-85ec-a4c3ae46e437_%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg','귀염둥이',3),(88,'올려올려',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',3),(89,'올려 !!',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',3),(90,'올려버려',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',3),(91,'농구 관련된 얘기만 해주세요',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',3),(92,'농구 톡방입니다',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',3),(93,'농구공 어디꺼가 좋아요?',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',3),(94,'얼마예요?',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',3),(95,'제 머리통이요',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/ca707934-a97e-444c-85ec-a4c3ae46e437_%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg','귀염둥이',3),(96,'낙',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',3),(97,'나가',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',3),(98,'농구 관련된 이야기만 부탁드립니다.',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',3),(99,'강백호 점프력 갖고싶다',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',3),(100,'여러분도 연습하면 강백호가 될수 있어요',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',3),(101,'얼마나 해야하죠??',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',3),(102,'연습을 매일하는거죠!!!!!',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',3),(103,'그런 김에 농구한판 할까요?????',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',3),(104,'좋아요!!!',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/47d4be14-1c2e-4d1b-8444-98ad36e3735c_%EC%BA%A1%EC%B2%987.PNG','강백호',3),(105,'제가 방 만들게요!',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',3),(106,'그래도 해피엔딩아닐까요?',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/ca707934-a97e-444c-85ec-a4c3ae46e437_%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg','귀염둥이',4),(107,'과연 가능할 것이라고 생각하십니까?',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/8889bf82-8798-4dd2-b90b-41baaffde370_%EC%BA%A1%EC%B2%985.PNG','정상민',9),(108,'가능할 것 같은데요??',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',9),(109,'제 생각은 조금 다릅니다..',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/8889bf82-8798-4dd2-b90b-41baaffde370_%EC%BA%A1%EC%B2%985.PNG','정상민',9),(110,'왜죠??!',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',9),(111,'테넷에서 보면 어렵더라고요',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/8889bf82-8798-4dd2-b90b-41baaffde370_%EC%BA%A1%EC%B2%985.PNG','정상민',9),(112,'음.. 근데 인터스텔라도 그렇고 가능할 것 같은데',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',9),(113,'힝힝',1,'https://moonrise.s3.ap-northeast-2.amazonaws.com/8889bf82-8798-4dd2-b90b-41baaffde370_%EC%BA%A1%EC%B2%985.PNG','정상민',9),(114,'좋아요~',3,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','동동이',3),(115,'와 진짜 재밌는 토론이에요',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','핑구',9),(116,'안녕하세요',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','핑구',4),(117,'안녕하세요~~',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/9d6740f7-0c22-4845-b2d9-ddffbf6403b6_images.jfif','못본척',4),(118,'테넷을 보셨나요?',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','핑구',4),(119,'안보고',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','핑구',4),(120,'들어오셨다구요?',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','핑구',4),(121,'재밌나요?',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/9d6740f7-0c22-4845-b2d9-ddffbf6403b6_images.jfif','못본척',4),(122,'닐은 어떻게 되었을까요?',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','핑구',4),(123,'만약 닐이 인버전속에 갇혀있다면.. ',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','핑구',4),(124,'언젠가 지겨워진 그가 다른 선택을 한다면??',2,'https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png','핑구',4);
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movie`
--

DROP TABLE IF EXISTS `movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movie` (
  `movie_id` bigint NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `original_title` varchar(255) DEFAULT NULL,
  `popularity` double NOT NULL,
  `release_date` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `rating_rating_id` bigint DEFAULT NULL,
  PRIMARY KEY (`movie_id`),
  KEY `FKgu1rodg8qgij1bkvf9m8vob1p` (`rating_rating_id`),
  CONSTRAINT `FKgu1rodg8qgij1bkvf9m8vob1p` FOREIGN KEY (`rating_rating_id`) REFERENCES `rating` (`rating_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movie`
--

LOCK TABLES `movie` WRITE;
/*!40000 ALTER TABLE `movie` DISABLE KEYS */;
INSERT INTO `movie` VALUES (424,NULL,'Schindler\'s List',49.92,NULL,'쉰들러 리스트',NULL),(534,NULL,'Terminator Salvation',42.688,NULL,'터미네이터 4: 미래전쟁의 시작',NULL),(557,NULL,'Spider-Man',69.893,NULL,'스파이더맨',NULL),(597,NULL,'Titanic',317.765,NULL,'타이타닉',NULL),(671,NULL,'Harry Potter and the Philosopher\'s Stone',251.371,NULL,'해리 포터와 마법사의 돌',NULL),(672,NULL,'Harry Potter and the Chamber of Secrets',239.277,NULL,'해리 포터와 비밀의 방',NULL),(767,NULL,'Harry Potter and the Half-Blood Prince',228.005,NULL,'해리 포터와 혼혈왕자',NULL),(1265,NULL,'Bridge to Terabithia',41.426,NULL,'비밀의  숲 테라비시아',NULL),(4935,NULL,'ハウルの動く城',90.285,NULL,'하울의 움직이는 성',NULL),(19995,NULL,'Avatar',650.966,NULL,'아바타',NULL),(30018,NULL,'마더',11.28,NULL,'마더',NULL),(38015,NULL,'타짜',6.24,NULL,'타짜',NULL),(39103,NULL,'ドラゴンボールZ 激突!!100億パワーの戦士たち',59.226,NULL,'드래곤볼 Z: 격돌!! 100억 파워의 전사들! (구극장판 6기)',NULL),(51608,NULL,'아저씨',26.111,NULL,'아저씨',NULL),(68721,NULL,'Iron Man 3',67.682,NULL,'아이언맨 3',NULL),(72105,NULL,'Ted',59.577,NULL,'19곰 테드',NULL),(76600,NULL,'Avatar: The Way of Water',1291.405,NULL,'아바타: 물의 길',NULL),(116741,NULL,'The Internship',0.942,NULL,'인턴쉽',NULL),(157336,NULL,'Interstellar',138.162,NULL,'인터스텔라',NULL),(257211,NULL,'The Intern',23.78,NULL,'인턴',NULL),(287424,NULL,'Maggie',23.274,NULL,'매기',NULL),(315635,NULL,'Spider-Man: Homecoming',94.816,NULL,'스파이더맨: 홈커밍',NULL),(316029,NULL,'The Greatest Showman',25.349,NULL,'위대한 쇼맨',NULL),(338379,NULL,'スラムダンク',22.657,NULL,'슬램덩크 극장판 1기',NULL),(338380,NULL,'スラムダンク 全国制覇だ！桜木花道',20.348,NULL,'슬램덩크 극장판 2기 전국제패를 향해!',NULL),(374720,NULL,'Dunkirk',29.26,NULL,'덩케르크',NULL),(434775,NULL,'三度目の殺人',5.444,NULL,'세 번째 살인',NULL),(437081,NULL,'남한산성',8.524,NULL,'남한산성',NULL),(453395,NULL,'Doctor Strange in the Multiverse of Madness',220.938,NULL,'닥터 스트레인지: 대혼돈의 멀티버스',NULL),(489999,NULL,'Searching',19.486,NULL,'서치',NULL),(496243,NULL,'기생충',55.403,NULL,'기생충',NULL),(518963,NULL,'독전',9.281,NULL,'독전',NULL),(545611,NULL,'Everything Everywhere All at Once',155.252,NULL,'에브리씽 에브리웨어 올앳원스',NULL),(546768,NULL,'메기',5.79,NULL,'메기',NULL),(569094,NULL,'Spider-Man: Across the Spider-Verse',55.27,NULL,'스파이더맨: 어크로스 더 유니버스',NULL),(577922,NULL,'Tenet',39.003,NULL,'테넷',NULL),(581526,NULL,'다만 악에서 구하소서',12.762,NULL,'다만 악에서 구하소서',NULL),(600583,NULL,'The Power of the Dog',24.146,NULL,'파워 오브 도그',NULL),(635302,NULL,'劇場版「鬼滅の刃」無限列車編',322.677,NULL,'극장판 귀멸의 칼날: 무한열차편',NULL),(705996,NULL,'헤어질 결심',106.084,NULL,'헤어질 결심',NULL),(736820,NULL,'공조 2: 인터내셔날',9.612,NULL,'공조 2: 인터내셔날',NULL),(783675,NULL,'THE FIRST SLAM DUNK',91.168,NULL,'더 퍼스트 슬램덩크',NULL),(802401,NULL,'鬼滅の刃 那田蜘蛛山編',249.184,NULL,'귀멸의 칼날: 나타구모산 편',NULL),(811948,NULL,'鬼滅の刃 柱合会議・蝶屋敷編',264.394,NULL,'귀멸의 칼날: 주합회의·나비저택 편',NULL),(820232,NULL,'鬼滅の刃 兄妹の絆',158.306,NULL,'귀멸의 칼날: 남매의 연',NULL),(843794,NULL,'정이',1372.289,NULL,'정이',NULL),(895003,NULL,'鬼滅の刃 浅草編',87.729,NULL,'귀멸의 칼날: 아사쿠사 편',NULL),(895006,NULL,'鬼滅の刃 鼓屋敷編',103.863,NULL,'귀멸의 칼날: 장구저택 편',NULL),(958263,NULL,'독전 2',1.202,NULL,'독전 2',NULL);
/*!40000 ALTER TABLE `movie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movie_genres`
--

DROP TABLE IF EXISTS `movie_genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movie_genres` (
  `movie_movie_id` bigint NOT NULL,
  `genres_id` int NOT NULL,
  UNIQUE KEY `UK_8sd4hjhd2a9ro0569vquxj29g` (`genres_id`),
  KEY `FKla8n7x0y9g651yl82r8cp5rdn` (`movie_movie_id`),
  CONSTRAINT `FKi8gl10taq0yvv0aqnuxeal5x0` FOREIGN KEY (`genres_id`) REFERENCES `genre` (`id`),
  CONSTRAINT `FKla8n7x0y9g651yl82r8cp5rdn` FOREIGN KEY (`movie_movie_id`) REFERENCES `movie` (`movie_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movie_genres`
--

LOCK TABLES `movie_genres` WRITE;
/*!40000 ALTER TABLE `movie_genres` DISABLE KEYS */;
/*!40000 ALTER TABLE `movie_genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `party`
--

DROP TABLE IF EXISTS `party`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `party` (
  `party_id` bigint NOT NULL AUTO_INCREMENT,
  `content` varchar(255) DEFAULT NULL,
  `dead_line` datetime DEFAULT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `meet_online` bit(1) NOT NULL,
  `party_date` datetime DEFAULT NULL,
  `party_people` int NOT NULL,
  `party_status` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `member_id` bigint DEFAULT NULL,
  `movie_id` bigint DEFAULT NULL,
  `party_info_id` bigint DEFAULT NULL,
  PRIMARY KEY (`party_id`),
  KEY `FKa6so7k4m6ss9blrpshix6qpv6` (`member_id`),
  KEY `FKlfh6p3k1tvdxcohq6s0ay8lb2` (`movie_id`),
  KEY `FK9790tknrh2h39qxiqpgjlf63b` (`party_info_id`),
  CONSTRAINT `FK9790tknrh2h39qxiqpgjlf63b` FOREIGN KEY (`party_info_id`) REFERENCES `party_info` (`party_info_id`),
  CONSTRAINT `FKa6so7k4m6ss9blrpshix6qpv6` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`),
  CONSTRAINT `FKlfh6p3k1tvdxcohq6s0ay8lb2` FOREIGN KEY (`movie_id`) REFERENCES `movie` (`movie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `party`
--

LOCK TABLES `party` WRITE;
/*!40000 ALTER TABLE `party` DISABLE KEYS */;
INSERT INTO `party` VALUES (1,'아오이오이오','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/88130e1d-9168-44b6-9573-af32990571f2_KakaoTalk_20230214_162613039.png','서울시 동작',_binary '','2023-02-17 09:00:00',22,'모집중','새로운 뒷풀이',2652007073,767,1),(2,'북산팀 만들자','2023-02-08 05:51:20',NULL,'농구의 고장',_binary '','2023-02-17 05:51:20',5,'모집중','슬램덩크 보고 농구 삘 오신분',2656229068,783675,2),(3,'','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/2caba6bc-92b5-43ad-b73b-85ff936b211f_nolran.jpg','한밭대학교',_binary '','2023-02-18 09:00:00',4,'모집중','농구하실분 크크',2652473320,783675,3),(4,'도박 XXXXXXXXXXXXX\n','2023-02-02 06:23:05','','고니 집',_binary '','2023-03-15 09:00:00',4,'모집중','타짜 소모임 하실분',2655808838,38015,4),(5,'','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/d9ad8f1a-464e-4428-93f0-e3b252c809f3_%EC%BA%A1%EC%B2%98.PNG','누나 집',_binary '','2023-02-23 09:00:00',4,'모집중','타짜 모여~!',2655808838,38015,5),(6,'','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/a908e1cc-dc2b-4495-9cf2-4523f0db3660_%EC%BA%A1%EC%B2%983.PNG','바',_binary '','2023-02-19 09:00:00',6,'모집중','타짜 위스키 드실분',2655808838,38015,6),(7,'','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/500d3b46-9c92-4962-b2f2-bf843e5ec18d_%EC%BA%A1%EC%B2%981.PNG','전국구',_binary '','2023-02-18 09:00:00',6,'모집중','타짜의 모든 것을 파헤쳐',2655808838,38015,7),(8,'','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/030f84ff-59ac-4bb6-a779-47eb530f6b65_%EC%BA%A1%EC%B2%982.PNG','discord',_binary '','2023-02-18 09:00:00',6,'모집중','타짜 사골우려먹기 ',2655808838,38015,8),(9,'','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/8aedc429-cf60-4601-8ef9-2a9a900401ec_%EC%BA%A1%EC%B2%984.PNG','하우스',_binary '','2023-02-15 09:00:00',4,'모집중','밑장빼기 없이 하실분',2655808838,38015,9),(10,'','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/d58ae656-8d29-45b9-9f97-47a98d9dbd16_%EC%BA%A1%EC%B2%986.PNG','집',_binary '','2023-02-18 09:00:00',5,'모집중','입조심',2655808838,38015,10),(11,'','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/3e8b3d06-a620-4387-abc2-a0595a28208e_%EC%BA%A1%EC%B2%985.PNG','경기도',_binary '','2023-02-18 09:00:00',4,'모집중','스트레스 푸실 분',2655808838,38015,11),(12,'타짜를 보고나서 화투가 치고 싶어진 사람들!\n돈 내기가 아닌 초콜릿 내기로 즐겨봐요!!~','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/6b3d5477-cecd-44d2-960d-8b4a7d655546_xkWk.PNG','삼성화재 연수원',_binary '','2023-02-17 09:00:00',4,'모집중','타짜 - 건전한 화투 소모임',2652473320,38015,12),(13,'주의하셈!','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/8aa383ac-a040-4f4c-bcde-f6f2f89dee24_social.png','뒤풀이 장소',_binary '','2023-02-15 09:00:00',11,'모집중','난 되는데!',2652007073,767,16),(14,'향을 피우는 것을 즐겨합니다. 내가 좋아하는 향으로 내 공간이 채워지는 순간을 애정합니다?\n\n인센스 재료와 차는 제가 준비할테니, 멍 때리는 머리와 나른한 마음을 준비해주세요?\n재료비용 : 6000원 ','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/c841a560-c6a5-411b-8ac8-d24c64dff511_2021121500651_0.jpg','대전 유성구 세븐팩토리',_binary '','2023-02-27 09:00:00',4,'모집중','테넷 인버스의 향은 어떨까? 인센스 만들기',2655808838,577922,17),(15,'재즈바에서 엔트로피 법칙에 대해 이야기하실 분 구합니다!\n평소 과학에 관심없으셔도 됩니다 \n제가 말하고 싶거덩요 ~ (˵ ͡~ ͜ʖ ͡°˵)ﾉ\n비용은 각출입니다! ','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/9e0877fd-78ee-4a69-9365-cf9d20d9d63f_img.jpg','서울 연희동 어느 바',_binary '','2023-03-01 09:00:00',3,'모집중','테넷의 엔트로피 법칙 함께 배워요 ! ',2655808838,577922,18),(16,'화투 모임은 아래와 같은 분들을 모집합니다 !!\n\n건전하게 화투 모임 가지실 분\n사행성 의도를 가지지 않으신 분\n','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/d48abd3d-6a5a-451a-86c6-4f98dcef1944_%EC%A0%95%EB%B3%91%EC%9C%A4.PNG','서울시 강남구',_binary '','2023-02-18 09:00:00',4,'모집중','타짜 - 건전한 화투 모임',2652473320,38015,19),(17,'리코타코에서 6시에 만나요\n비용은 각출입니다','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/1a629a98-d56e-4779-aee5-adb84ebf7d3c_P1030864.jpg','대전 유성구 리코타코',_binary '','2023-03-04 09:00:00',5,'모집중','테넷보고 타코먹자~',2655808838,577922,20),(18,'화투 모임은 다음과 같은 분들을 모집합니다 !! 건전하게 화투 모임 가지실 분 사행성 의도를 가지지 않으신 분','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/9e5cd3c9-ef96-4e83-b879-224b27967cd0_ghkxn.PNG','대전시 학하동',_binary '','2023-02-25 09:00:00',4,'모집중','타짜 - 건전한 화투 소모임',2652473320,38015,21),(19,'ㅇㅇ','2023-02-02 06:23:05','','대전',_binary '','2023-02-19 08:15:00',3,'모집중','제대로 할끈뗴~~',2656229068,767,22),(20,'ㅇㅇ','2023-02-02 06:23:05','','대전',_binary '','2023-02-18 09:00:00',4,'모집중','했써웨이?',2656229068,257211,23),(21,'4','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/a91dc93b-0eb4-4a83-905e-e6a71d26300a_%EC%BA%A1%EC%B2%987.PNG','서울',_binary '','2023-02-25 09:00:00',56,'모집중','해써웨이',2656229068,257211,24),(22,'ㄹㄹㄹ','2023-02-02 06:23:05','','울산',_binary '','2023-02-18 09:00:00',6,'모집중','아자아자',2656229068,257211,25),(23,'ㅇㄹㄴ','2023-02-02 06:23:05','','ㅎㅁㄴㅇㅀ',_binary '','2023-02-18 09:00:00',423423,'모집중','8개정도하기힘드내ㅔ',2656229068,257211,26),(24,'ㅎㅎ','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/d82517a6-8c50-41e5-8886-2304872c097a_%EC%BA%A1%EC%B2%98.PNG','분당',_binary '','2023-03-08 09:00:00',4,'모집중','ㅎㅎㅎ',2656229068,257211,27),(25,'ㅎㅎ','2023-02-02 06:23:05','','용인',_binary '','2023-02-24 09:00:00',7,'모집중','다와갑니다.',2656229068,257211,28),(26,'ㅇ','2023-02-02 06:23:05','','대전',_binary '','2023-02-24 09:00:00',89,'모집중','인턴이라도 가고싶다',2656229068,257211,29),(27,'ㅇ','2023-02-02 06:23:05','','시흥',_binary '','2023-03-14 09:00:00',65,'모집중','인턴의 신',2656229068,257211,30),(28,'주의하ㅣ세요!','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/557fa6b6-fd31-444b-a69d-99119f643def_KakaoTalk_20230214_162613039.png','서울시 동작구',_binary '','2023-02-22 09:00:00',23,'모집중','여기에 신청좀해봐바',2652007073,257211,32),(29,'ㅇㅁㄴㄻㄴㅇㄻㄴㅇㄹ','2023-02-02 06:23:05','','ㅁㄴㅇㄻㄴㅇㄹ',_binary '','2023-02-17 09:00:00',22,'모집중','ㅁㄴㅇㄻㄴㅇㄹ',2652007073,257211,33),(30,'ㅁㄴㅇㄻㄴㅇㄹ','2023-02-02 06:23:05','','ㅁㄴㅇㄻㄴㅇㄹ',_binary '','2023-02-17 09:00:00',22,'모집중','ㅁㄴㅇㄻㄴㅇㄹ',2652007073,257211,34),(31,'ㅁㄴㅇㄻㄴㅇㄻㄴㅇㄹ','2023-02-02 06:23:05','','ㅁㄴㅇㄻㄴㅇㄹ',_binary '','2023-02-16 09:00:00',22,'모집중','ㅁㄴㅇㄻㄴㅇㄻㄴㅇㄹ',2652007073,257211,35),(32,'ㅁㄴㅇㄻㄴㅇㄻㄴㅇㄹ','2023-02-02 06:23:05','','ㄻㄴㅇㄻㄴㅇㄹㄴㄹ',_binary '','2023-03-14 09:00:00',22,'모집중','ㅁㄴㅇㄻㄴㅇㄻㄴㅇ',2652007073,257211,36),(33,'ㅁㄴㅇㄻㄴㅇㄻㄴㅇㄹ','2023-02-02 06:23:05','','ㅁㄴㅇㄻㄴㅇㄻ',_binary '','2023-02-24 09:00:00',222,'모집중','ㅁㄴㅇㄻㄴㅇㄻㄴㄹ',2652007073,257211,37),(34,'만나서 기생충에 나온 짜파구리 먹을 사람 구합니다!!!','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/b3c78cf3-cac6-460c-a55b-f40ebcd06cfc_zzabba.PNG','서울시 강남구',_binary '','2023-02-18 09:00:00',4,'모집중','기생충 : 짜파구리 먹을사람~~~',2652473320,496243,38),(35,'참가비 각자입니다.\n마실 음료 및 주류를 지참해주세요!\n영화감상 후 짧게 영화관련 사담과 주접을 나눌 예정입니다!\n많관부~','2023-02-02 06:23:05','https://moonrise.s3.ap-northeast-2.amazonaws.com/427d72a9-b354-4ddf-9010-d5c7394862c4_christopher-nolan-next-movie-universal-1877a053-b345-44ee-847f-e27acf8250b9.jpg','사당역 파티룸 대여예정',_binary '','2023-03-04 09:00:00',10,'모집중','놀란작품 같이봐요',2666829744,374720,39);
/*!40000 ALTER TABLE `party` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `party_comment`
--

DROP TABLE IF EXISTS `party_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `party_comment` (
  `party_comment_id` bigint NOT NULL AUTO_INCREMENT,
  `comment_write_time` datetime DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `group_id` bigint DEFAULT NULL,
  `is_nested_comment` int NOT NULL,
  `party_comment_status` varchar(255) DEFAULT NULL,
  `show_public` bit(1) NOT NULL,
  `writer` varchar(255) DEFAULT NULL,
  `member_id` bigint DEFAULT NULL,
  `party_id` bigint DEFAULT NULL,
  PRIMARY KEY (`party_comment_id`),
  KEY `FKamu2gpcve45gs7fb3485bovbj` (`member_id`),
  KEY `FKhym97afm81pa5e9nxantrns1v` (`party_id`),
  CONSTRAINT `FKamu2gpcve45gs7fb3485bovbj` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`),
  CONSTRAINT `FKhym97afm81pa5e9nxantrns1v` FOREIGN KEY (`party_id`) REFERENCES `party` (`party_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `party_comment`
--

LOCK TABLES `party_comment` WRITE;
/*!40000 ALTER TABLE `party_comment` DISABLE KEYS */;
INSERT INTO `party_comment` VALUES (1,'2023-02-15 09:52:26','ㅎㅇㅎㅇ',1,0,'NORMAL',_binary '','추억의고기반찬',2652007073,1),(2,'2023-02-15 11:23:50','저 할래요!',2,0,'NORMAL',_binary '','동동이',2652473320,11),(3,'2023-02-15 14:29:43','엔트로피 법칙 너무 어려운데요?',3,0,'NORMAL',_binary '','추억의고기반찬',2652007073,15),(4,'2023-02-15 14:30:01','제가 쉽게 설명해드릴게여  ~ (˵ ͡~ ͜ʖ ͡°˵)ﾉ',3,1,'NORMAL',_binary '','귀염둥이',2655808838,15),(5,'2023-02-15 14:54:21','안녕하세요~ 저도 화투 소모임 참가하고 싶은데 장소가 정확히 어디일까요??',5,0,'NORMAL',_binary '\0','강백호',2656229068,12),(6,'2023-02-15 14:54:57','엔돌핀이 뭔가여?',6,0,'NORMAL',_binary '','못본척',2656139612,15),(7,'2023-02-15 15:00:31','문의',7,0,'NORMAL',_binary '\0','정상민',2656229068,16),(8,'2023-02-15 15:00:35','문의',8,0,'NORMAL',_binary '\0','정상민',2656229068,16),(9,'2023-02-15 15:00:38','문의',9,0,'NORMAL',_binary '\0','정상민',2656229068,16),(10,'2023-02-15 15:00:42','문의',10,0,'NORMAL',_binary '\0','정상민',2656229068,16),(11,'2023-02-15 15:15:23','ㅁㄴㅇㅁㄴㅇ',11,0,'NORMAL',_binary '\0','정상민',2656229068,18),(12,'2023-02-15 15:15:25','ㅁㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ',12,0,'NORMAL',_binary '\0','정상민',2656229068,18),(13,'2023-02-15 15:15:29','ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ',13,0,'NORMAL',_binary '\0','정상민',2656229068,18),(14,'2023-02-15 15:15:46','정확한 위치가 어디에요?',14,0,'NORMAL',_binary '','정상민',2656229068,18),(15,'2023-02-15 16:18:01','강아지 동반 가능할까요?',15,0,'NORMAL',_binary '\0','정상민',2656229068,17),(16,'2023-02-15 16:21:06','너무 기대됩니다',16,0,'NORMAL',_binary '','정상민',2656229068,14),(17,'2023-02-16 08:59:27','상민이네 근처입니다.',14,1,'NORMAL',_binary '','동동이',2652473320,18);
/*!40000 ALTER TABLE `party_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `party_info`
--

DROP TABLE IF EXISTS `party_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `party_info` (
  `party_info_id` bigint NOT NULL AUTO_INCREMENT,
  `comment_cnt` int NOT NULL,
  `like_cnt` int NOT NULL,
  `view_cnt` int NOT NULL,
  PRIMARY KEY (`party_info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `party_info`
--

LOCK TABLES `party_info` WRITE;
/*!40000 ALTER TABLE `party_info` DISABLE KEYS */;
INSERT INTO `party_info` VALUES (1,0,0,63),(2,0,0,88),(3,0,0,34),(4,0,0,38),(5,0,0,12),(6,0,0,8),(7,0,0,4),(8,0,0,4),(9,0,0,4),(10,0,0,4),(11,0,0,11),(12,0,0,29),(16,0,0,27),(17,0,0,11),(18,0,0,8),(19,0,0,0),(20,0,0,2),(21,0,0,3),(22,0,0,0),(23,0,0,0),(24,0,0,0),(25,0,0,0),(26,0,0,0),(27,0,0,0),(28,0,0,11),(29,0,0,0),(30,0,0,0),(32,0,0,0),(33,0,0,0),(34,0,0,0),(35,0,0,0),(36,0,0,0),(37,0,0,0),(38,0,0,0),(39,0,0,0);
/*!40000 ALTER TABLE `party_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `party_join`
--

DROP TABLE IF EXISTS `party_join`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `party_join` (
  `party_join_id` bigint NOT NULL AUTO_INCREMENT,
  `applier` varchar(255) DEFAULT NULL,
  `join_date` datetime DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `party_join_status` varchar(255) DEFAULT NULL,
  `member_id` bigint DEFAULT NULL,
  `party_id` bigint DEFAULT NULL,
  PRIMARY KEY (`party_join_id`),
  KEY `FKdlxo4cq097wikeq3dbr7ec1ng` (`member_id`),
  KEY `FKsn2437jnyhmxbtk10tx1jv7lk` (`party_id`),
  CONSTRAINT `FKdlxo4cq097wikeq3dbr7ec1ng` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`),
  CONSTRAINT `FKsn2437jnyhmxbtk10tx1jv7lk` FOREIGN KEY (`party_id`) REFERENCES `party` (`party_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `party_join`
--

LOCK TABLES `party_join` WRITE;
/*!40000 ALTER TABLE `party_join` DISABLE KEYS */;
INSERT INTO `party_join` VALUES (1,'맛덩이','2023-02-15 09:54:15','농구같이 한게임하시죠!','승인대기',2656229068,2),(2,'맛덩이','2023-02-15 09:54:17','농구같이 한게임하시죠!','승인대기',2656229068,2),(3,'맛덩이','2023-02-15 09:54:32','농구 저도 하고싶어요!','승인대기',2656229068,2),(4,'맛덩이','2023-02-15 10:21:46','해리포터 저도 참 좋아하는데요!','승인',2656229068,1),(5,'맛덩이','2023-02-15 10:40:35','나 껴줘 응애','승인대기',2656229068,3),(6,'맛덩이','2023-02-15 10:40:41','나 껴줘 응애','승인대기',2656229068,3),(7,'추억의고기반찬','2023-02-15 11:30:46','신청합니다','승인대기',2652007073,2),(8,'정상민','2023-02-15 11:31:00','해리포터 저도 참 좋아하는데요!','승인',2656229068,1),(9,'추억의고기반찬','2023-02-15 13:07:35','참가할래요오','승인대기',2652007073,4),(10,'추억의고기반찬','2023-02-15 13:07:36','참가할래요오','승인대기',2652007073,4),(11,'추억의고기반찬','2023-02-15 13:07:36','참가할래요오','승인대기',2652007073,4),(12,'추억의고기반찬','2023-02-15 13:07:37','참가할래요오','승인대기',2652007073,4),(13,'상민','2023-02-15 13:07:45','저도 타짜보고 너무 재미있어보여서 화투를 배워보고 싶어요!!!!!','승인',2656229068,12),(14,'추억의고기반찬','2023-02-15 14:20:56','신청할게용!','승인',2652007073,14),(15,'추억의고기반찬','2023-02-15 14:29:19','재미없어보여요~~ 우우~~','승인',2652007073,15),(16,'정상민','2023-02-15 15:01:53','저도 화투 소모임에 참가하고 싶습니다. 잘부탁드립니다.','승인',2656229068,16),(17,'정상민','2023-02-15 15:16:50','저도 화투 소모임 참가 하고 싶습니다!!!','승인',2656229068,18),(18,'정상민','2023-02-15 16:18:12','저도 타코 좋아해요','승인',2656229068,17),(19,'정상민','2023-02-15 16:18:29','저도 타코 좋아해요','승인',2656229068,17),(20,'정상민','2023-02-15 16:21:17','애견 동반 가능할까요? 너무 기대됩니다','승인',2656229068,14),(21,'추억의고기반찬','2023-02-15 16:25:39','참가할게유','승인대기',2652007073,20),(22,'추억의고기반찬','2023-02-15 16:26:05','보여줘?','승인대기',2652007073,21),(23,'정상민','2023-02-15 16:30:46','신청했다 꼬리 시지 뿅','승인',2656229068,28),(24,'귀염둥이','2023-02-15 17:19:27','ㅎ','승인',2655808838,28),(25,'정상민','2023-02-15 17:23:17','참가','승인대기',2656229068,33),(26,'정상민','2023-02-15 17:23:22','참가','승인대기',2656229068,32),(27,'정상민','2023-02-15 17:23:29','참가','승인대기',2656229068,31),(28,'정상민','2023-02-15 17:23:33','참가','승인',2656229068,30),(29,'정상민','2023-02-15 17:23:39','참가','승인',2656229068,29),(30,'핑구','2023-02-16 09:39:36','향 좋아요','승인대기',2666829744,14);
/*!40000 ALTER TABLE `party_join` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profile`
--

DROP TABLE IF EXISTS `profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profile` (
  `profile_id` bigint NOT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `profile_image_path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`profile_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profile`
--

LOCK TABLES `profile` WRITE;
/*!40000 ALTER TABLE `profile` DISABLE KEYS */;
INSERT INTO `profile` VALUES (2,'남','동동이','https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png'),(4,'남','정상민','https://moonrise.s3.ap-northeast-2.amazonaws.com/8bf279a4-4479-4570-9664-b1a3c433c858_%EC%BA%A1%EC%B2%987.PNG'),(6,'남','추억의고기반찬','https://moonrise.s3.ap-northeast-2.amazonaws.com/2c93773e-9ebf-45e2-b154-b013e3264d47_barista%20%281%29.png'),(8,'남','남극도둑갈매기',''),(10,'여','귀염둥이','https://moonrise.s3.ap-northeast-2.amazonaws.com/ca707934-a97e-444c-85ec-a4c3ae46e437_%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg'),(17,'여','핑구','https://moonrise.s3.ap-northeast-2.amazonaws.com/787acfae-6345-4e7e-a54d-dd16c5cbeff6_penguin.jpg'),(33,'남','asdfasdfasdfadsf','https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png'),(35,'남','싸탈','https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png'),(51,'남','달뜸이용자','https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png'),(53,'여','gg','https://moonrise.s3.ap-northeast-2.amazonaws.com/153fcd13-0dab-4757-9f56-6149e253a873_no_image.png');
/*!40000 ALTER TABLE `profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rating`
--

DROP TABLE IF EXISTS `rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rating` (
  `rating_id` bigint NOT NULL AUTO_INCREMENT,
  `acting` bigint NOT NULL,
  `direction` bigint NOT NULL,
  `sound` bigint NOT NULL,
  `story` bigint NOT NULL,
  `total` bigint NOT NULL,
  `visual` bigint NOT NULL,
  `member_id` bigint DEFAULT NULL,
  `movie_id` bigint DEFAULT NULL,
  PRIMARY KEY (`rating_id`),
  KEY `movie_id` (`movie_id`),
  KEY `FKe14in1y4sugqskjl9u4m2o18x` (`member_id`),
  CONSTRAINT `FKe14in1y4sugqskjl9u4m2o18x` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`),
  CONSTRAINT `FKlqsvmdlh3ep1boo7in23xe86y` FOREIGN KEY (`movie_id`) REFERENCES `movie` (`movie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rating`
--

LOCK TABLES `rating` WRITE;
/*!40000 ALTER TABLE `rating` DISABLE KEYS */;
INSERT INTO `rating` VALUES (1,5,4,3,3,19,4,2655808838,577922),(2,5,5,5,5,25,5,2666829744,577922),(3,5,4,3,4,20,4,2666829744,546768),(4,5,5,4,3,21,4,2666829744,437081),(5,3,5,4,4,18,2,2656139612,1265),(6,5,5,5,5,25,5,2656139612,577922),(7,5,5,4,5,22,3,2656139612,437081),(8,5,5,5,5,25,5,2656229068,783675),(9,3,3,3,5,17,3,2666829744,434775),(10,5,3,4,2,19,5,2656139612,600583),(11,5,5,5,5,25,5,2666829744,600583),(12,4,4,3,5,19,3,2656139612,545611),(13,5,3,5,4,21,4,2656139612,597),(14,4,2,4,2,17,5,2656139612,843794),(15,5,3,2,3,16,3,2656139612,736820),(16,5,4,4,5,23,5,2666829744,672),(17,5,3,5,3,20,4,2656139612,672),(18,5,5,4,5,23,4,2666829744,38015);
/*!40000 ALTER TABLE `rating` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-16 14:13:30
